class Language:
    strings = {
        # server configs collector
        "INFO_CONFIGS_NOT_SUPPORTED": "The following configs are currently not supported: {}. "
                                      "Default values will be used.",

        # server.properties collector
        "COLLECTOR_SRV_PROP_MOTD": "Server motd",
        "COLLECTOR_SRV_PROP_LEVEL_NAME": "World name",
        "COLLECTOR_SRV_PROP_LEVEL_SEED": "World seed",
        "COLLECTOR_SRV_PROP_LEVEL_TYPE": "World type",
        "COLLECTOR_SRV_PROP_GENERATE_STRUCTURES": "Generate structures",
        "COLLECTOR_SRV_PROP_GENERATOR_SETTINGS": "Custom generator settings",
        "COLLECTOR_SRV_PROP_MAX_BUILD_HEIGHT": "Max build height",
        "COLLECTOR_SRV_PROP_MAX_WORLD_SIZE": "Max world size",
        "COLLECTOR_SRV_PROP_GAMEMODE": "Gamemode",
        "COLLECTOR_SRV_PROP_FORCE_GAMEMODE": "Force Gamemode",
        "COLLECTOR_SRV_PROP_DIFFICULTY": "Difficulty",
        "COLLECTOR_SRV_PROP_HARDCORE": "Hardocre",
        "COLLECTOR_SRV_PROP_PVP": "PVP",
        "COLLECTOR_SRV_PROP_ALLOW_FLIGHT": "Allow flight",
        "COLLECTOR_SRV_PROP_ALLOW_NETHER": "Allow nether",
        "COLLECTOR_SRV_PROP_ANNOUNCE_PLAYER_ACHIEVEMENTS": "Announce player achievements",
        "COLLECTOR_SRV_PROP_ENABLE_COMMAND_BLOCK": "Enable command blocks",
        "COLLECTOR_SRV_PROP_SPAWN_PROTECTION": "Spawn protection",
        "COLLECTOR_SRV_PROP_SPAWN_ANIMALS": "Spawn animals",
        "COLLECTOR_SRV_PROP_SPAWN_MONSTERS": "Spawn monsters",
        "COLLECTOR_SRV_PROP_SPAWN_NPCS": "Spawn NPCs",
        "COLLECTOR_SRV_PROP_MAX_PLAYERS": "Max players",
        "COLLECTOR_SRV_PROP_PLAYER_IDLE_TIMEOUT": "Player idle timeout",
        "COLLECTOR_SRV_PROP_WHITE_LIST": "Whitelist",
        "COLLECTOR_SRV_PROP_ENFORCE_WHITELIST": "Enforce whitelist",
        "COLLECTOR_SRV_PROP_ONLINE_MODE": "Online mode",
        "COLLECTOR_SRV_PROP_SERVER_IP": "Server IP",
        "COLLECTOR_SRV_PROP_SERVER_PORT": "Server port",
        "COLLECTOR_SRV_PROP_NETWORK_COMPRESSION_THRESHOLD": "Network compression threshold",
        "COLLECTOR_SRV_PROP_PREVENT_PROXY_CONNECTIONS": "Prevent proxy connections",
        "COLLECTOR_SRV_PROP_OP_PERMISSION_LEVEL": "Server operator (OP) permission level",
        "COLLECTOR_SRV_PROP_FUNCTION_PERMISSION_LEVEL": "Function permission level",
        "COLLECTOR_SRV_PROP_BROADCAST_CONSOLE_TO_OPS": "Broadcast console to operators",
        "COLLECTOR_SRV_PROP_BROADCAST_RCON_TO_OPS": "Broadcast RCON to operators",
        "COLLECTOR_SRV_PROP_TEXT_FILTERING_CONFIG": "Text filtering config",
        "COLLECTOR_SRV_PROP_TEXT_FILTERING_VERSION": "Text filtering version",
        "COLLECTOR_SRV_PROP_HIDE_ONLINE_PLAYERS": "Hide online players",
        "COLLECTOR_SRV_PROP_ENFORCE_SECURE_PROFILE": "Enforce secure profile",
        "COLLECTOR_SRV_PROP_PREVIEWS_CHAT": "Previews chat",
        "COLLECTOR_SRV_PROP_ACCEPTS_TRANSFERS": "Accepts transfers",
        "COLLECTOR_SRV_PROP_ENABLE_QUERY": "Enable query",
        "COLLECTOR_SRV_PROP_QUERY_PORT": "Query port",
        "COLLECTOR_SRV_PROP_ENABLE_RCON": "Enable RCON",
        "COLLECTOR_SRV_PROP_RCON_PASSWORD": "RCON password",
        "COLLECTOR_SRV_PROP_RCON_PORT": "RCON port",
        "COLLECTOR_SRV_PROP_ENABLE_STATUS": "Enable status",
        "COLLECTOR_SRV_PROP_ENABLE_JMX_MONITORING": "Enable JMX monitoring",
        "COLLECTOR_SRV_PROP_RATE_LIMIT": "Rate limit",
        "COLLECTOR_SRV_PROP_LOG_IPS": "Log IPs",
        "COLLECTOR_SRV_PROP_BUG_REPORT_LINK": "Bug report URL",
        "COLLECTOR_SRV_PROP_VIEW_DISTANCE": "View distance",
        "COLLECTOR_SRV_PROP_SIMULATION_DISTANCE": "Simulation distance",
        "COLLECTOR_SRV_PROP_MAX_TICK_TIME": "Max tick time",
        "COLLECTOR_SRV_PROP_USE_NATIVE_TRANSPORT": "Use native transport",
        "COLLECTOR_SRV_PROP_ENTITY_BROADCAST_RANGE_PERCENTAGE": "Entity broadcast range percentage",
        "COLLECTOR_SRV_PROP_SYNC_CHUNK_WRITES": "Sync chunk writes",
        "COLLECTOR_SRV_PROP_MAX_CHAINED_NEIGHBOR_UPDATES": "Max chained neighbor updates",
        "COLLECTOR_SRV_PROP_REGION_FILE_COMPRESSION": "Region file compression algorithm",
        "COLLECTOR_SRV_PROP_PAUSE_WHEN_EMPTY_SECONDS": "Pause server when empty for",
        "COLLECTOR_SRV_PROP_SNOOPER_ENABLED": "Enable Snooper (sending anonymous usage statistics to Mojang)",
        "COLLECTOR_SRV_PROP_TEXTURE_PACK": "Texture pack",
        "COLLECTOR_SRV_PROP_RESOURCE_PACK": "Resource pack",
        "COLLECTOR_SRV_PROP_RESOURCE_PACK_HASH": "Resource pack hash",
        "COLLECTOR_SRV_PROP_RESOURCE_PACK_SHA1": "Resource pack SHA1",
        "COLLECTOR_SRV_PROP_REQUIRE_RESOURCE_PACK": "Require resource pack",
        "COLLECTOR_SRV_PROP_RESOURCE_PACK_PROMPT": "Resource pack prompt",
        "COLLECTOR_SRV_PROP_RESOURCE_PACK_ID": "Resource pack ID",
        "COLLECTOR_SRV_PROP_INITIAL_ENABLED_PACKS": "Initial enabled data packs",
        "COLLECTOR_SRV_PROP_INITIAL_DISABLED_PACKS": "Initial disabled data packs",

        # Bukkit collector
        "COLLECTOR_BUKKIT_MINIMUM_API": "Minimum API",
        "COLLECTOR_BUKKIT_USE_MAP_COLOR_CACHE": "Enable color cache for maps",
        "COLLECTOR_BUKKIT_ALLOW_OLD_KEYS_IN_REGISTRY": "Allow old keys in registry",
        "COLLECTOR_BUKKIT_ENABLE_ENUM_COMPATIBILITY_MODE": "Enable enum compatibility mode",
        "COLLECTOR_BUKKIT_ALLOW_END": "Allow End",
        "COLLECTOR_BUKKIT_WARN_ON_OVERLOAD": "Warn on overload",
        "COLLECTOR_BUKKIT_PERMISSION_FILENAME": "Permission filename",
        "COLLECTOR_BUKKIT_UPDATE_FOLDER": "Update folder",
        "COLLECTOR_BUKKIT_PING_PACKET_LIMIT": "Limit ping packet",
        "COLLECTOR_BUKKIT_USE_EXACT_LOGIN_LOCATION": "Use exact login location",
        "COLLECTOR_BUKKIT_PROFILE_PLUGINS": "Profile plugins",
        "COLLECTOR_BUKKIT_CONNECTION_THROTTLE": "Throttle connections",
        "COLLECTOR_BUKKIT_QUERY_PLUGINS": "Query plugins",
        "COLLECTOR_BUKKIT_WARN_DEPRECATED_PLUGINS": "Warn about deprecated plugins",
        "COLLECTOR_BUKKIT_SHUTDOWN_MESSAGE": "Shutdown message",
        "COLLECTOR_BUKKIT_MAX_WATER_AMBIENT_CREATURES": "Max water ambient creatures",
        "COLLECTOR_BUKKIT_MAX_WATER_UNDERGROUND_CREATURES": "Max water underground creatures",
        "COLLECTOR_BUKKIT_MAX_AXOLOTLS": "Max axolotls",
        "COLLECTOR_BUKKIT_MAX_MONSTERS": "Max monsters",
        "COLLECTOR_BUKKIT_MAX_ANIMALS": "Max animals",
        "COLLECTOR_BUKKIT_MAX_WATER_ANIMALS": "Max water animals",
        "COLLECTOR_BUKKIT_MAX_AMBIENT_CREATURES": "Max ambient creatures",
        "COLLECTOR_BUKKIT_CHUNK_GC_PERIOD": "Period in ticks between checks",
        "COLLECTOR_BUKKIT_CHUNK_GC_LOAD_THRESHOLD": "Loaded chunks threshold",
        "COLLECTOR_BUKKIT_TICKS_PER_WATER_SPAWNS": "Ticks per water spawns",
        "COLLECTOR_BUKKIT_TICKS_PER_WATER_AMBIENT_SPAWNS": "Ticks per water ambient spawns",
        "COLLECTOR_BUKKIT_TICKS_PER_WATER_UNDERGROUND_CREATURE_SPAWNS": "Ticks per water underground creature spawns",
        "COLLECTOR_BUKKIT_TICKS_PER_AXOLOTL_SPAWNS": "Ticks per axolotl spawns",
        "COLLECTOR_BUKKIT_TICKS_PER_AMBIENT_SPAWNS": "Ticks per ambient spawns",
        "COLLECTOR_BUKKIT_TICKS_PER_ANIMAL_SPAWNS": "Ticks per animal spawns",
        "COLLECTOR_BUKKIT_TICKS_PER_MONSTER_SPAWNS": "Ticks per monsters spawns",
        "COLLECTOR_BUKKIT_TICKS_PER_AUTOSAVE": "Ticks per autosaves",
        "COLLECTOR_BUKKIT_AUTO_UPDATER_ENABLED": "Enable Auto-Updater",
        "COLLECTOR_BUKKIT_AUTO_UPDATER_ON_BROKEN": "Warn when broken version",
        "COLLECTOR_BUKKIT_AUTO_UPDATER_ON_UPDATE": "Warn when outdated version",
        "COLLECTOR_BUKKIT_AUTO_UPDATER_PREFERRED_CHANNEL": "Preferred update channel",
        "COLLECTOR_BUKKIT_AUTO_UPDATER_HOST": "Host to download updates from",
        "COLLECTOR_BUKKIT_AUTO_UPDATER_SUGGEST_CHANNELS": "Automatically suggest update channel",
        "COLLECTOR_BUKKIT_COMMAND_ALIASES": "Command aliases filename",
        "COLLECTOR_BUKKIT_DATABASE_USERNAME": "Database username",
        "COLLECTOR_BUKKIT_DATABASE_ISOLATION": "Database isolation",
        "COLLECTOR_BUKKIT_DATABASE_DRIVER": "Database driver",
        "COLLECTOR_BUKKIT_DATABASE_PASSWORD": "Database password",
        "COLLECTOR_BUKKIT_DATABASE_URL": "Database URL",

        # Spigot collector
        "COLLECTOR_SPIGOT_SETTINGS_DEBUG": "Enable debug mode",
        "COLLECTOR_SPIGOT_SETTINGS_SAVE_USER_CACHE_ON_STOP": "Save user cache on stop",
        "COLLECTOR_SPIGOT_SETTINGS_FILTER_CREATIVE_ITEMS": "Filter creative items",
        "COLLECTOR_SPIGOT_SETTINGS_MOVED_WRONGLY_THRESHOLD": "Moved wrongly warning threshold",
        "COLLECTOR_SPIGOT_SETTINGS_MOVED_TOO_QUICKLY_THRESHOLD": "Moved too quickly warning threshold",
        "COLLECTOR_SPIGOT_SETTINGS_BUNGEECORD": "Use BungeeCord",
        "COLLECTOR_SPIGOT_SETTINGS_LATE_BIND": "Delay player entry until plugins load",
        "COLLECTOR_SPIGOT_SETTINGS_SAMPLE_COUNT": "Players listed in server ping",
        "COLLECTOR_SPIGOT_SETTINGS_PLAYER_SHUFFLE": "Shuffle players on relog",
        "COLLECTOR_SPIGOT_SETTINGS_USER_CACHE_SIZE": "User cache size",
        "COLLECTOR_SPIGOT_SETTINGS_INT_CACHE_LIMIT": "Integer cache limit",
        "COLLECTOR_SPIGOT_SETTINGS_TIMEOUT_TIME": "Player timeout duration",
        "COLLECTOR_SPIGOT_SETTINGS_RESTART_ON_CRASH": "Auto-restart on crash",
        "COLLECTOR_SPIGOT_SETTINGS_RESTART_SCRIPT": "Restart script path",
        "COLLECTOR_SPIGOT_SETTINGS_NETTY_THREADS": "Netty thread count",
        "COLLECTOR_SPIGOT_SETTINGS_ATTRIBUTE_MAX_HEALTH": "Max player health",
        "COLLECTOR_SPIGOT_SETTINGS_ATTRIBUTE_MOVEMENT_SPEED": "Max movement speed",
        "COLLECTOR_SPIGOT_SETTINGS_ATTRIBUTE_ATTACK_DAMAGE": "Max attack damage",
        "COLLECTOR_SPIGOT_COMMANDS_SILENT_COMMANDBLOCK_CONSOLE": "Send command block output to console",
        "COLLECTOR_SPIGOT_COMMANDS_LOG": "Send player commands to console",
        "COLLECTOR_SPIGOT_COMMANDS_SPAM_EXCLUSIONS": "Commands excepted from chat spam filter",
        "COLLECTOR_SPIGOT_COMMANDS_REPLACE_COMMANDS": "Commands to use vanilla implementations",
        "COLLECTOR_SPIGOT_COMMANDS_TAB_COMPLETE": "Amount of letters before TAB completes",
        "COLLECTOR_SPIGOT_MESSAGES_RESTART": "Message for server restart",
        "COLLECTOR_SPIGOT_MESSAGES_WHITELIST": "Message for player not whitelisted",
        "COLLECTOR_SPIGOT_MESSAGES_UNKNOWN_COMMAND": "Message for unknown command",
        "COLLECTOR_SPIGOT_MESSAGES_SERVER_FULL": "Message for full server",
        "COLLECTOR_SPIGOT_MESSAGES_OUTDATED_CLIENT": "Message for outdated client",
        "COLLECTOR_SPIGOT_MESSAGES_OUTDATED_SERVER": "Message for outdated server",
        "COLLECTOR_SPIGOT_STATS_DISABLE_SAVING": "Disable achievement saving",
        "COLLECTOR_SPIGOT_STATS_FORCED_STATS": "Forced statistics",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_VERBOSE": "Show detailed report in console",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ENABLE_ZOMBIE_PIGMEN_PORTAL_SPAWNS": "Spawn zombie pigmen in portals",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_WITHER_SPAWN_SOUND_RADIUS": "Wither spawn sound radius",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ZOMBIE_AGGRESSIVE_TOWARDS_VILLAGER": "Zombie aggressive towards villagers",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_HANGING_TICK_FREQUENCY": "Tick update interval for hanging entities",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_DRAGON_DEATH_SOUND_RADIUS": "Dragon death sound radius",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_MOB_SPAWN_RANGE": "Mob spawn range in chunks",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ANTI_XRAY_ENABLED": "Enable anti-xray",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ANTI_XRAY_ENGINE_MODE": "Anti-Xray engine version",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ANTI_XRAY_HIDE_BLOCKS": "Block IDs to hide using anti-xray",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ANTI_XRAY_REPLACE_BLOCKS": "Block IDs to replace using anti-xray",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_NERF_SPAWNER_MOBS": "Nerf spawner mobs",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_GROWTH_CACTUS_MODIFIER": "Cactus growth modifier",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_GROWTH_CANE_MODIFIER": "Cane growth modifier",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_GROWTH_MELON_MODIFIER": "Melon growth modifier",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_GROWTH_MUSHROOM_MODIFIER": "Mushroom growth modifier",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_GROWTH_PUMPKIN_MODIFIER": "Pumpkin growth modifier",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_GROWTH_SAPLING_MODIFIER": "Sapling growth modifier",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_GROWTH_WHEAT_MODIFIER": "Wheat growth modifier",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ENTITY_ACTIVATION_RANGE_ANIMALS": "Animals activation range",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ENTITY_ACTIVATION_RANGE_MONSTERS": "Monsters activation range",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ENTITY_ACTIVATION_RANGE_MISC": "Misc entities activation range",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ENTITY_TRACKING_RANGE_PLAYERS": "Players tracking range",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ENTITY_TRACKING_RANGE_ANIMALS": "Animals tracking range",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ENTITY_TRACKING_RANGE_MONSTERS": "Monsters tracking range",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ENTITY_TRACKING_RANGE_MISC": "Misc entities tracking range",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ENTITY_TRACKING_RANGE_OTHER": "Other entities tracking range",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_HOPPER_ALT_TICKING": "Hopper alt ticking",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_TICKS_PER_HOPPER_TRANSFER": "Ticks per hopper transfer",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_TICKS_PER_HOPPER_CHECK": "Ticks per hopper check",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_HOPPER_AMOUNT": "Max items transferred via hoppers on single tick",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_RANDOM_LIGHT_UPDATES": "Random light updates",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_SAVE_STRUCTURE_INFO": "Save structure info",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_MAX_BULK_CHUNKS": "Amount of chunks sent per packet",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_MAX_ENTITY_COLLISIONS": "Max entity collisions per tick",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_SEED_VILLAGE": "Villages seed",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_SEED_FEATURE": "Structures seed",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_HUNGER_WALK_EXHAUSTION": "Hunger points taken on walk",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_HUNGER_SPRINT_EXHAUSTION": "Hunger points taken on sprint",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_HUNGER_COMBAT_EXHAUSTION": "Hunger points taken on combat",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_HUNGER_REGEN_EXHAUSTION": "Hunger points taken on regen",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_MAX_TNT_PER_TICK": "Max TNT per tick",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_MAX_TICK_TIME_TILE": "Max tick time for tile",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_MAX_TICK_TIME_ENTITY": "Max tick time for entity",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ITEM_DESPAWN_RATE": "Item despawn rate",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_MERGE_RADIUS_ITEM": "Item merge radius",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_MERGE_RADIUS_EXP": "Experience merge radius",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ARROW_DESPAWN_RATE": "Arrow despawn rate",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_VIEW_DISTANCE": "View distance",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_CHUNKS_PER_TICK": "Chunks updated for growth per tick",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_CLEAR_TICK_LIST": "Clear tick list",

        # Paper collector
        "COLLECTOR_PAPER_EFFECT_MODIFIERS_STRENGTH": "Strength effect modifier",
        "COLLECTOR_PAPER_EFFECT_MODIFIERS_WEAKNESS": "Weakness effect modifier",
        "COLLECTOR_PAPER_STACKABLE_BUCKETS_LAVA": "Allow lava buckets stacking",
        "COLLECTOR_PAPER_STACKABLE_BUCKETS_WATER": "Allow water buckets stacking",
        "COLLECTOR_PAPER_STACKABLE_BUCKETS_MILK": "Allow milk buckets stacking",
        "COLLECTOR_PAPER_SETTINGS_BABY_ZOMBIE_MOVEMENT_SPEED": "Baby zombie movement speed",
        "COLLECTOR_PAPER_SETTINGS_LIMIT_PLAYER_INTERACTIONS": "Limit player interactions",
        "COLLECTOR_PAPER_WARN_WHEN_SETTING_EXCESSIVE_VELOCITY": "Warn when setting excessive velocity",
        "COLLECTOR_PAPER_DATA_VALUE_ALLOWED_ITEMS": "Data value allowed items",
        "COLLECTOR_PAPER_WORLD_SETTINGS_VERBOSE": "Show detailed report in console",
        "COLLECTOR_PAPER_WORLD_SETTINGS_USE_HOPPER_CHECK": "Use hopper check",
        "COLLECTOR_PAPER_WORLD_SETTINGS_DISABLE_MOOD_SOUNDS": "Disable mood sounds",
        "COLLECTOR_PAPER_WORLD_SETTINGS_FIX_CANNONS": "Fix cannons",
        "COLLECTOR_PAPER_WORLD_SETTINGS_OPTIMIZE_EXPLOSIONS": "Optimize explosions",
        "COLLECTOR_PAPER_WORLD_SETTINGS_MOB_SPAWNER_TICK_RATE": "Mob spawner tick rate",
        "COLLECTOR_PAPER_WORLD_SETTINGS_CACHE_CHUNK_MAPS": "Cache chunk maps",
        "COLLECTOR_PAPER_WORLD_SETTINGS_SQUID_SPAWN_HEIGHT_MINIMUM": "Minimal squid spawn height",
        "COLLECTOR_PAPER_WORLD_SETTINGS_SQUID_SPAWN_WIDTH_MAXIMUM": "Maximal squid spawn width",
        "COLLECTOR_PAPER_WORLD_SETTINGS_TNT_EXPLOSION_VOLUME": "TNT explosion volume",
        "COLLECTOR_PAPER_WORLD_SETTINGS_MAX_GROWTH_HEIGHT_CACTUS": "Max cactus growth height",
        "COLLECTOR_PAPER_WORLD_SETTINGS_MAX_GROWTH_HEIGHT_REEDS": "Max reeds growth height",
        "COLLECTOR_PAPER_WORLD_SETTINGS_FISHING_TIME_RANGE_MINIMUM_TICKS": "Minimal fishing time in ticks",
        "COLLECTOR_PAPER_WORLD_SETTINGS_FISHING_TIME_RANGE_MAXIMUM_TICKS": "Maximal fishing time in ticks",
        "COLLECTOR_PAPER_WORLD_SETTINGS_PLAYER_EXHAUSTION_BLOCK_BREAK": "Player exhaustion during block break",
        "COLLECTOR_PAPER_WORLD_SETTINGS_PLAYER_EXHAUSTION_SWIMMING": "Player exhaustion during swimming",
        "COLLECTOR_PAPER_WORLD_SETTINGS_DESPAWN_RANGES_SOFT": "Soft despawn range",
        "COLLECTOR_PAPER_WORLD_SETTINGS_DESPAWN_RANGES_HARD": "Hard despawn range",
        "COLLECTOR_PAPER_WORLD_SETTINGS_REMOVE_UNLOADED_ENDERPEARLS": "Remove unloaded enderpearls",
        "COLLECTOR_PAPER_WORLD_SETTINGS_REMOVE_UNLOADED_TNT_ENTITIES": "Remove unloaded TNT entities",
        "COLLECTOR_PAPER_WORLD_SETTINGS_REMOVE_UNLOADED_FALLING_BLOCKS": "Remove unloaded falling blocks",
        "COLLECTOR_PAPER_WORLD_SETTINGS_GAME_MECHANICS_BOATS_DROP_BOATS": "Boat drop boats",
        "COLLECTOR_PAPER_WORLD_SETTINGS_GAME_MECHANICS_DISABLE_PLAYER_CRITS": "Disable player crits",
        "COLLECTOR_PAPER_WORLD_SETTINGS_GAME_MECHANICS_DISABLE_CHEST_CAT_DETECTION": "Disable chest cat detection",
        "COLLECTOR_PAPER_WORLD_SETTINGS_GAME_MECHANICS_DISABLE_END_CREDITS": "Disable end credits",
        "COLLECTOR_PAPER_WORLD_SETTINGS_LOAD_CHUNKS_ENDERPEARLS": "Enderpearls load chunks",
        "COLLECTOR_PAPER_WORLD_SETTINGS_LOAD_CHUNKS_TNT_ENTITIES": "TNT entities load chunks",
        "COLLECTOR_PAPER_WORLD_SETTINGS_LOAD_CHUNKS_FALLING_BLOCKS": "Falling blocks load chunks",
        "COLLECTOR_PAPER_WORLD_SETTINGS_FAST_DRAIN_LAVA": "Lava fast drain",
        "COLLECTOR_PAPER_WORLD_SETTINGS_FAST_DRAIN_WATER": "Water fast drain",
        "COLLECTOR_PAPER_WORLD_SETTINGS_LAVA_FLOW_SPEED_NORMAL": "Normal lava flow speed",
        "COLLECTOR_PAPER_WORLD_SETTINGS_LAVA_FLOW_SPEED_NETHER": "Nether lava flow speed",
        "COLLECTOR_PAPER_WORLD_SETTINGS_USE_ASYNC_LIGHTING": "Use async lighting",
        "COLLECTOR_PAPER_WORLD_SETTINGS_PORTAL_SEARCH_RADIUS": "Portal search radius",
        "COLLECTOR_PAPER_WORLD_SETTINGS_DISABLE_THUNDER": "Disable thunder",
        "COLLECTOR_PAPER_WORLD_SETTINGS_DISABLE_ICE_AND_SNOW": "Disable ice and snow",
        "COLLECTOR_PAPER_WORLD_SETTINGS_TICK_NEXT_TICK_LIST_CAP": "Max scheduled block updates per tick",
        "COLLECTOR_PAPER_WORLD_SETTINGS_TICK_NEXT_TICK_LIST_CAP_IGNORES_REDSTONE": "Max scheduled block updates ignore redstone",
        "COLLECTOR_PAPER_WORLD_SETTINGS_KEEP_SPAWN_LOADED": "Keep spawn loaded",
        "COLLECTOR_PAPER_WORLD_SETTINGS_GENERATOR_SETTINGS_CANYON": "Generate canyons",
        "COLLECTOR_PAPER_WORLD_SETTINGS_GENERATOR_SETTINGS_CAVES": "Generate caves",
        "COLLECTOR_PAPER_WORLD_SETTINGS_GENERATOR_SETTINGS_DUNGEON": "Generate dungeons",
        "COLLECTOR_PAPER_WORLD_SETTINGS_GENERATOR_SETTINGS_FORTRESS": "Generate fortresses",
        "COLLECTOR_PAPER_WORLD_SETTINGS_GENERATOR_SETTINGS_MINESHAFT": "Generate mineshafts",
        "COLLECTOR_PAPER_WORLD_SETTINGS_GENERATOR_SETTINGS_MONUMENT": "Generate monuments",
        "COLLECTOR_PAPER_WORLD_SETTINGS_GENERATOR_SETTINGS_STRONGHOLD": "Generate strongholds",
        "COLLECTOR_PAPER_WORLD_SETTINGS_GENERATOR_SETTINGS_TEMPLE": "Generate temples",
        "COLLECTOR_PAPER_WORLD_SETTINGS_GENERATOR_SETTINGS_VILLAGE": "Generate villages",
        "COLLECTOR_PAPER_WORLD_SETTINGS_GENERATOR_SETTINGS_FLAT_BEDROCK": "Generate flat bedrocks",
        "COLLECTOR_PAPER_WORLD_SETTINGS_REMOVE_INVALID_MOB_SPAWNER_TILE_ENTITIES": "Remove invalid mob spawner tiles",
        "COLLECTOR_PAPER_WORLD_SETTINGS_PLAYER_BLOCKING_DAMAGE_MULTIPLIER": "Player block damage multiplier",
        "COLLECTOR_PAPER_WORLD_SETTINGS_FALLING_BLOCK_HEIGHT_NERF": "Falling block height nerf",
        "COLLECTOR_PAPER_WORLD_SETTINGS_NETHER_CEILING_VOID_DAMAGE": "Deal damage above nether ceiling",
        "COLLECTOR_PAPER_WORLD_SETTINGS_ALL_CHUNKS_ARE_SLIME_CHUNKS": "All chunks are slime chunks",
        "COLLECTOR_PAPER_WORLD_SETTINGS_ALLOW_UNDEAD_HORSE_LEASHING": "Allow undead horse leashing",
        "COLLECTOR_PAPER_WORLD_SETTINGS_CONTAINER_UPDATE_TICK_RATE": "Container update tick rate",
        "COLLECTOR_PAPER_WORLD_SETTINGS_FALLING_BLOCKS_COLLIDE_WITH_SIGNS": "Falling block collide with signs",
        "COLLECTOR_PAPER_WORLD_SETTINGS_ALLOW_BLOCK_LOCATION_TAB_COMPLETION": "Allow block location tab completion",
        "COLLECTOR_PAPER_WORLD_SETTINGS_DISABLE_EXPLOSION_KNOCKBACK": "Disable explosion knockback",
        "COLLECTOR_PAPER_WORLD_SETTINGS_TNT_ENTITY_HEIGHT_NERF": "TNT entity height nerf",
        "COLLECTOR_PAPER_WORLD_SETTINGS_WATER_OVER_LAVA_FLOW_SPEED": "Water over lava flow speed",
        "COLLECTOR_PAPER_WORLD_SETTINGS_DISABLE_TELEPORTATION_SUFFOCATION_CHECK": "Disable teleportation suffocation check",

        # Paper Global collector
        "COLLECTOR_PAPER_GLOBAL_ANTICHEAT_OBFUSCATION_ITEMS_ALL_MODELS_ALSO_OBFUSCATE": "Data components to hide from other players",
        "COLLECTOR_PAPER_GLOBAL_ANTICHEAT_OBFUSCATION_ITEMS_ALL_MODELS_DONT_OBFUSCATE": "Data components to not hide from other players",
        "COLLECTOR_PAPER_GLOBAL_ANTICHEAT_OBFUSCATION_ITEMS_ALL_MODELS_SANITIZE_COUNT": "Hide item counts from other players",
        "COLLECTOR_PAPER_GLOBAL_ANTICHEAT_OBFUSCATION_ITEMS_ENABLE_ITEM_OBFUSCATION": "Send unnecessary data to other players",
        "COLLECTOR_PAPER_GLOBAL_BLOCK_UPDATES_DISABLE_CHORUS_PLANT_UPDATES": "Disable block updates for chorus plants",
        "COLLECTOR_PAPER_GLOBAL_BLOCK_UPDATES_DISABLE_MUSHROOM_BLOCK_UPDATES": "Disable block updates for mushroom blocks",
        "COLLECTOR_PAPER_GLOBAL_BLOCK_UPDATES_DISABLE_NOTEBLOCK_UPDATES": "Disable block updates for noteblocks",
        "COLLECTOR_PAPER_GLOBAL_BLOCK_UPDATES_DISABLE_TRIPWIRE_UPDATES": "Disable block updates for tripwires",
        "COLLECTOR_PAPER_GLOBAL_ASYNC_CHUNKS_THREADS": "Async chunks loading threads",
        "COLLECTOR_PAPER_GLOBAL_CHUNK_LOADING_AUTOCONFIG_SEND_DISTANCE": "Auto config chunk send distance",
        "COLLECTOR_PAPER_GLOBAL_CHUNK_LOADING_ENABLE_FRUSTUM_PRIORITY": "Enable frustum priority",
        "COLLECTOR_PAPER_GLOBAL_CHUNK_LOADING_GLOBAL_MAX_CHUNK_LOAD_RATE": "Global Maximum rate at which chunks will load",
        "COLLECTOR_PAPER_GLOBAL_CHUNK_LOADING_GLOBAL_MAX_CHUNK_SEND_RATE": "Global Maximum rate at which chunks will be sent",
        "COLLECTOR_PAPER_GLOBAL_CHUNK_LOADING_GLOBAL_MAX_CONCURRENT_LOADS": "Maximum amount of concurrent chunk loads",
        "COLLECTOR_PAPER_GLOBAL_CHUNK_LOADING_MIN_LOAD_RADIUS": "Minimal chunk load radius",
        "COLLECTOR_PAPER_GLOBAL_CHUNK_LOADING_PLAYER_MAX_CHUNK_LOAD_RATE": "Maximum rate at which chunks will load for each player",
        "COLLECTOR_PAPER_GLOBAL_CHUNK_LOADING_PLAYER_MAX_CONCURRENT_LOADS": "Maximum amount of concurrent chunk loads per player",
        "COLLECTOR_PAPER_GLOBAL_CHUNK_LOADING_TARGET_PLAYER_CHUNK_SEND_RATE": "Target player chunk send rate",
        "COLLECTOR_PAPER_GLOBAL_CHUNK_LOADING_PLAYER_MAX_CONCURRENT_GENERATES": "Maximum amount of concurrent chunk generations per player",
        "COLLECTOR_PAPER_GLOBAL_CHUNK_LOADING_PLAYER_MAX_CHUNK_GENERATE_RATE": "Maximum rate at which chunks will generate for each player",
        "COLLECTOR_PAPER_GLOBAL_CHUNK_LOADING_PLAYER_MAX_CHUNK_SEND_RATE": "Maximum rate in chunks per second that the server will send to each player",
        "COLLECTOR_PAPER_GLOBAL_CHUNK_SYSTEM_GEN_PARALLELISM": "Use parallel chunk generation",
        "COLLECTOR_PAPER_GLOBAL_CHUNK_SYSTEM_IO_THREADS": "Number of threads to use for read and write operations with chunks",
        "COLLECTOR_PAPER_GLOBAL_CHUNK_SYSTEM_WORKER_THREADS": "Number of threads to use for parallel chunk generation",
        "COLLECTOR_PAPER_GLOBAL_COLLISIONS_ENABLE_PLAYER_COLLISIONS": "Enable player collisions",
        "COLLECTOR_PAPER_GLOBAL_COLLISIONS_SEND_FULL_POS_FOR_HARD_COLLIDING_ENTITIES": "Send full position for hard colliding entities to avoid glitchy behavior caused by desync",
        "COLLECTOR_PAPER_GLOBAL_COMMANDS_FIX_TARGET_SELECTOR_TAG_COMPLETION": "Fix target selector tag completion",
        "COLLECTOR_PAPER_GLOBAL_COMMANDS_RIDE_COMMAND_ALLOW_PLAYER_AS_VEHICLE": "Allow mounting entities to a player in the /ride command",
        "COLLECTOR_PAPER_GLOBAL_COMMANDS_SUGGEST_PLAYER_NAMES_WHEN_NULL_TAB_COMPLETION": "Return a list of players when tab-completing",
        "COLLECTOR_PAPER_GLOBAL_COMMANDS_TIME_COMMAND_AFFECTS_ALL_WORLD": "/time command affects all worlds",
        "COLLECTOR_PAPER_GLOBAL_CONSOLE_ENABLE_BRIGADIER_COMPLETIONS": "Enables Mojang’s Brigadier command completions",
        "COLLECTOR_PAPER_GLOBAL_CONSOLE_ENABLE_BRIGADIER_HIGHLIGHTING": "Enables Mojang’s Brigadier highlighting",
        "COLLECTOR_PAPER_GLOBAL_CONSOLE_HAS_ALL_PERMISSIONS": "Console command sender has all permissions",
        "COLLECTOR_PAPER_GLOBAL_ITEM_VALIDATION_BOOK_AUTHOR": "Maximum length of a book’s author in characters",
        "COLLECTOR_PAPER_GLOBAL_ITEM_VALIDATION_BOOK_PAGE": "Maximum length of a book’s page in characters",
        "COLLECTOR_PAPER_GLOBAL_ITEM_VALIDATION_BOOK_TITLE": "Maximum length of a book’s title in characters",
        "COLLECTOR_PAPER_GLOBAL_ITEM_VALIDATION_BOOK_SIZE_PAGE_MAX": "Maximum number of bytes in a single page",
        "COLLECTOR_PAPER_GLOBAL_ITEM_VALIDATION_BOOK_SIZE_TOTAL_MULTIPLIER": "Multiplier of bytes from the last page as contribution to the allowed byte total for a book",
        "COLLECTOR_PAPER_GLOBAL_ITEM_VALIDATION_DISPLAY_NAME": "Maximum length of an item’s display name in characters",
        "COLLECTOR_PAPER_GLOBAL_ITEM_VALIDATION_LORE_LINE": "Maximum length of a lore line in characters",
        "COLLECTOR_PAPER_GLOBAL_ITEM_VALIDATION_RESOLVE_SELECTORS_IN_BOOKS": "Resolve selectors in books",
        "COLLECTOR_PAPER_GLOBAL_LOGGING_DEOBFUSCATE_STACKTRACES": "Deobfuscate stacktraces (Remap Spigot mapped stacktraces to Mojang mappings in logging)",
        "COLLECTOR_PAPER_GLOBAL_LOGGING_LOG_PLAYER_IP_ADDRESSES": "Log Player IP addresses",
        "COLLECTOR_PAPER_GLOBAL_LOGGING_USE_RGB_FOR_NAMED_TEXT_COLORS": "Use RGB for named text colors",
        "COLLECTOR_PAPER_GLOBAL_MESSAGES_KICK_AUTHENTICATION_SERVERS_DOWN": "Message sent to players when Mojang’s authentication servers are unreachable",
        "COLLECTOR_PAPER_GLOBAL_MESSAGES_KICK_CONNECTION_THROTTLE": "Message sent to players when they are throttled for connecting too frequently",
        "COLLECTOR_PAPER_GLOBAL_MESSAGES_KICK_FLYING_PLAYER": "Message sent to players who are detected flying",
        "COLLECTOR_PAPER_GLOBAL_MESSAGES_KICK_FLYING_VEHICLE": "Message sent to players who are detected riding a flying vehicle",
        "COLLECTOR_PAPER_GLOBAL_MESSAGES_NO_PERMISSION": "Message sent to players when they have insufficient permissions for an action",
        "COLLECTOR_PAPER_GLOBAL_MESSAGES_USE_DISPLAY_NAME_IN_QUIT_MESSAGE": "Use player’s display name or actual name in quit messages",
        "COLLECTOR_PAPER_GLOBAL_MISC_CHAT_THREADS_CHAT_EXECUTOR_CORE_SIZE": "Minimum number of threads to keep in the chat thread pool",
        "COLLECTOR_PAPER_GLOBAL_MISC_CHAT_THREADS_CHAT_EXECUTOR_MAX_SIZE": "Maximum number of threads to allow in the chat thread pool",
        "COLLECTOR_PAPER_GLOBAL_MISC_CLIENT_INTERACTION_LENIENCY_DISTANCE": "Client interaction leniency distance",
        "COLLECTOR_PAPER_GLOBAL_MISC_COMPRESSION_LEVEL": "Compression level",
        "COLLECTOR_PAPER_GLOBAL_MISC_FIX_ENTITY_POSITION_DESYNC": "Prevent desync by loosing precision for entities ",
        "COLLECTOR_PAPER_GLOBAL_MISC_LAG_COMPENSATE_BLOCK_BREAKING": "Enable Lag compensating block breaking",
        "COLLECTOR_PAPER_GLOBAL_MISC_LOAD_PERMISSIONS_YML_BEFORE_PLUGINS": "Load bukkit’s permission.yml file before plugins",
        "COLLECTOR_PAPER_GLOBAL_MISC_MAX_JOINS_PER_TICK": "Maximum amount of players that may join the server in a single tick",
        "COLLECTOR_PAPER_GLOBAL_MISC_PREVENT_NEGATIVE_VILLAGER_DEMAND": "Prevent negative villagers demand",
        "COLLECTOR_PAPER_GLOBAL_MISC_REGION_FILE_CACHE_SIZE": "Maximum size of the region file cache",
        "COLLECTOR_PAPER_GLOBAL_MISC_SEND_FULL_POS_FOR_ITEM_ENTITIES": "Send full position for item entities",
        "COLLECTOR_PAPER_GLOBAL_MISC_STRICT_ADVANCEMENT_DIMENSION_CHECK": "Enable strict advancement dimension check",
        "COLLECTOR_PAPER_GLOBAL_MISC_USE_ALTERNATIVE_LUCK_FORMULA": "Use an alternative luck formula",
        "COLLECTOR_PAPER_GLOBAL_MISC_USE_DIMENSION_TYPE_FOR_CUSTOM_SPAWNERS": "Use dimension type for custom spawners",
        "COLLECTOR_PAPER_GLOBAL_MISC_XP_ORB_GROUPS_PER_AREA": "Max amount of XP orb groups per area",
        "COLLECTOR_PAPER_GLOBAL_PACKET_LIMITER_ALL_PACKETS_ACTION": "Action after limit is exceeded",
        "COLLECTOR_PAPER_GLOBAL_PACKET_LIMITER_ALL_PACKETS_INTERVAL": "Interval on which max packet rate applies",
        "COLLECTOR_PAPER_GLOBAL_PACKET_LIMITER_ALL_PACKETS_MAX_PACKET_RATE": "Number of packets that are allowed per player within the interval",
        "COLLECTOR_PAPER_GLOBAL_PACKET_LIMITER_ALL_PACKETS_KICK_MESSAGE": "Message sent to player when they exceed max packet rate",
        "COLLECTOR_PAPER_GLOBAL_PACKET_LIMITER_ALL_PACKETS_OVERRIDES": "Override individual packet limits",
        "COLLECTOR_PAPER_GLOBAL_PLAYER_AUTO_SAVE_MAX_PER_TICK": "Amount of players that are auto-saved at most in a single tick",
        "COLLECTOR_PAPER_GLOBAL_PLAYER_AUTO_SAVE_RATE": "Player auto-save rate",
        "COLLECTOR_PAPER_GLOBAL_PROXIES_BUNGEE_CORD_ONLINE_MODE": "Use online mode for Bungeecord",
        "COLLECTOR_PAPER_GLOBAL_PROXIES_PROXY_PROTOCOL": "Use PROXY protocol messages",
        "COLLECTOR_PAPER_GLOBAL_PROXIES_VELOCITY_ENABLED": "Enable Velocity proxy",
        "COLLECTOR_PAPER_GLOBAL_PROXIES_VELOCITY_ONLINE_MODE": "Use online mode for Velocity",
        "COLLECTOR_PAPER_GLOBAL_PROXIES_VELOCITY_SECRET": "Velocity secret string",
        "COLLECTOR_PAPER_GLOBAL_SCOREBOARDS_SAVE_EMPTY_SCOREBOARD_TEAMS": "Save empty scoreboard teams",
        "COLLECTOR_PAPER_GLOBAL_SCOREBOARDS_TRACK_PLUGIN_SCOREBOARDS": "Track plugin scoreboards",
        "COLLECTOR_PAPER_GLOBAL_SPAM_LIMITER_INCOMING_PACKET_THRESHOLD": "Incoming packet threshold",
        "COLLECTOR_PAPER_GLOBAL_SPAM_LIMITER_RECIPE_SPAM_INCREMENT": "Recipe spam increment",
        "COLLECTOR_PAPER_GLOBAL_SPAM_LIMITER_RECIPE_SPAM_LIMIT": "Recipe spam limit",
        "COLLECTOR_PAPER_GLOBAL_SPAM_LIMITER_TAB_SPAM_INCREMENT": "Tab spam increment",
        "COLLECTOR_PAPER_GLOBAL_SPAM_LIMITER_TAB_SPAM_LIMIT": "Tab spam limit",
        "COLLECTOR_PAPER_GLOBAL_SPARK_ENABLE_IMMEDIATELY": "Enable spark profiler as soon as possible",
        "COLLECTOR_PAPER_GLOBAL_SPARK_ENABLED": "Enable spark profiler",
        "COLLECTOR_PAPER_GLOBAL_TIMINGS_ENABLED": "Enable Timings",
        "COLLECTOR_PAPER_GLOBAL_TIMINGS_HIDDEN_CONFIG_ENTRIES": "Config entries hidden in Timings reports",
        "COLLECTOR_PAPER_GLOBAL_TIMINGS_HISTORY_INTERVAL": "Timings history interval in seconds",
        "COLLECTOR_PAPER_GLOBAL_TIMINGS_HISTORY_LENGTH": "Timings history length",
        "COLLECTOR_PAPER_GLOBAL_TIMINGS_SERVER_NAME": "Server name in Timings reports",
        "COLLECTOR_PAPER_GLOBAL_TIMINGS_SERVER_NAME_PRIVACY": "Hide server name in Timings reports",
        "COLLECTOR_PAPER_GLOBAL_TIMINGS_URL": "URL of Timings viewer where Timings reports are sent",
        "COLLECTOR_PAPER_GLOBAL_TIMINGS_VERBOSE": "Show detailed report on Timings in console",
        "COLLECTOR_PAPER_GLOBAL_UNSUPPORTED_SETTINGS_ALLOW_GRINDSTONE_OVERSTACKING": "Allow grindstone overstacking",
        "COLLECTOR_PAPER_GLOBAL_UNSUPPORTED_SETTINGS_ALLOW_HEADLESS_PISTONS": "Allow headless pistons",
        "COLLECTOR_PAPER_GLOBAL_UNSUPPORTED_SETTINGS_ALLOW_PERMANENT_BLOCK_BREAK_EXPLOITS": "Allow permanent block break exploits",
        "COLLECTOR_PAPER_GLOBAL_UNSUPPORTED_SETTINGS_ALLOW_PISTON_DUPLICATION": "Allow piston duplication",
        "COLLECTOR_PAPER_GLOBAL_UNSUPPORTED_SETTINGS_ALLOW_TRIPWIRE_DISARMING_EXPLOITS": "Allow Tripwire disarming exploits",
        "COLLECTOR_PAPER_GLOBAL_UNSUPPORTED_SETTINGS_ALLOW_UNSAFE_END_PORTAL_TELEPORTATION": "Allow unsafe end portal teleportation",
        "COLLECTOR_PAPER_GLOBAL_UNSUPPORTED_SETTINGS_COMPRESSION_FORMAT": "Compression format",
        "COLLECTOR_PAPER_GLOBAL_UNSUPPORTED_SETTINGS_PERFORM_USERNAME_VALIDATION": "Perform username validation",
        "COLLECTOR_PAPER_GLOBAL_UNSUPPORTED_SETTINGS_SIMPLIFY_REMOTE_ITEM_MATCHING": "Enable simplified remote item matching",
        "COLLECTOR_PAPER_GLOBAL_UNSUPPORTED_SETTINGS_SKIP_TRIPWIRE_HOOK_PLACEMENT_VALIDATION": "Skip tripwire hook placement validation",
        "COLLECTOR_PAPER_GLOBAL_UNSUPPORTED_SETTINGS_SKIP_VANILLA_DAMAGE_TICK_WHEN_SHIELD_BLOCKED": "Skip vanilla damage tick when shield is blocked",
        "COLLECTOR_PAPER_GLOBAL_UNSUPPORTED_SETTINGS_UPDATE_EQUIPMENT_ON_PLAYER_ACTIONS": "Update equipment on player actions",
        "COLLECTOR_PAPER_GLOBAL_WATCHDOG_EARLY_WARNING_DELAY": "Delay in milliseconds before watchdog thread starts printing thread dumps",
        "COLLECTOR_PAPER_GLOBAL_WATCHDOG_EARLY_WARNING_EVERY": "Interval in milliseconds between printed thread dumps",

        # Paper World Defaults collector
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ANTICHEAT_ANTI_XRAY_ENABLED": "Enable anti-xray",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ANTICHEAT_ANTI_XRAY_ENGINE_MODE": "Anti x-ray engine mode",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ANTICHEAT_ANTI_XRAY_HIDDEN_BLOCKS": "Blocks to hide",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ANTICHEAT_ANTI_XRAY_LAVA_OBSCURES": "Hide blocks touching lava",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ANTICHEAT_ANTI_XRAY_MAX_BLOCK_HEIGHT": "Anti x-ray max block height",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ANTICHEAT_ANTI_XRAY_REPLACEMENT_BLOCKS": "Blocks to replace hidden blocks",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ANTICHEAT_ANTI_XRAY_UPDATE_RADIUS": "Anti x-ray update radius",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ANTICHEAT_ANTI_XRAY_USE_PERMISSIONS": "Allow players with sufficient permissions to bypass anti-xray",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ANTICHEAT_OBFUSCATION_ITEMS_HIDE_DURABILITY": "Hide items durability",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ANTICHEAT_OBFUSCATION_ITEMS_HIDE_ITEMMETA": "Hide items metadata",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ANTICHEAT_OBFUSCATION_ITEMS_HIDE_ITEMMETA_WITH_VISUAL_EFFECTS": "Hide items visual effects",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_CHUNKS_AUTO_SAVE_INTERVAL": "World auto-saving interval in ticks",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_CHUNKS_DELAY_CHUNK_UNLOADS_BY": "Chunk unloading delay",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_CHUNKS_ENTITY_PER_CHUNK_SAVE_LIMIT_ARROW": "Arrow entity per chunk save limit",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_CHUNKS_ENTITY_PER_CHUNK_SAVE_LIMIT_ENDER_PEARL": "Ender pearl entity per chunk save limit",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_CHUNKS_ENTITY_PER_CHUNK_SAVE_LIMIT_EXPERIENCE_ORB": "Experience orb entity per chunk save limit",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_CHUNKS_ENTITY_PER_CHUNK_SAVE_LIMIT_FIREBALL": "Fireball entity per chunk save limit",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_CHUNKS_ENTITY_PER_CHUNK_SAVE_LIMIT_SMALL_FIREBALL": "Small fireball entity per chunk save limit",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_CHUNKS_ENTITY_PER_CHUNK_SAVE_LIMIT_SNOWBALL": "Snowball entity per chunk save limit",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_CHUNKS_FIXED_CHUNK_INHABITED_TIME": "Fixed chunk inhabited time",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_CHUNKS_FLUSH_REGIONS_ON_SAVE": "Flush regions on save",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_CHUNKS_MAX_AUTO_SAVE_CHUNKS_PER_TICK": "Max auto-save chunks per tick",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_CHUNKS_PREVENT_MOVING_INTO_UNLOADED_CHUNKS": "Prevent players from moving into unloaded chunks",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_COLLISIONS_ALLOW_PLAYER_CRAMMING_DAMAGE": "Allow player to take cramming damage",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_COLLISIONS_ALLOW_VEHICLE_COLLISIONS": "Allow vehicle collisions",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_COLLISIONS_FIX_CLIMBING_BYPASSING_CRAMMING_RULE": "Fix climbing bypassing entity cramming rule",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_COLLISIONS_MAX_ENTITY_COLLISIONS": "Max entity collisions limit",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_COLLISIONS_ONLY_PLAYERS_COLLIDE": "Allow collisions only when one of two entities is player",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_COMMAND_BLOCKS_FORCE_FOLLOW_PERM_LEVEL": "Force both vanilla and Bukkit permission levels",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_COMMAND_BLOCKS_PERMISSION_LEVEL": "Command block permission level",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_ALLOW_SPIDER_WORLD_BORDER_CLIMBING": "Allow spiders to climb the world border",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_BABY_ZOMBIE_MOVEMENT_MODIFIER": "Baby zombie movement modifier",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_COOLDOWN_FAILED_BEEHIVE_RELEASES": "Add a cooldown to bees release after a failed release",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_DISABLE_CHEST_CAT_DETECTION": "Allow opening chests with cats on it",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_DISABLE_CREEPER_LINGERING_EFFECT": "Disable creeper lingering effect",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_DISABLE_PLAYER_CRITS": "Disable critical hits in PvP",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_DOOR_BREAKING_DIFFICULTY_HUSK": "Husk door breaking difficulty",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_DOOR_BREAKING_DIFFICULTY_VINDICATOR": "Vindicator door breaking difficulty",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_DOOR_BREAKING_DIFFICULTY_ZOMBIE": "Zombie door breaking difficulty",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_DOOR_BREAKING_DIFFICULTY_ZOMBIE_VILLAGER": "Villager zombie door breaking difficulty",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_DOOR_BREAKING_DIFFICULTY_ZOMBIFIED_PIGLIN": "Zombified piglin door breaking difficulty",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_ENDER_DRAGON_DEATH_ALWAYS_PLACES_DRAGON_EGG": "Dragon death always places dragon egg",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_EXPERIENCE_MERGE_MAX_VALUE": "Experience merge max value",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_MOBS_CAN_ALWAYS_PICK_UP_LOOT_SKELETONS": "Skeletons can pick up loot",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_MOBS_CAN_ALWAYS_PICK_UP_LOOT_ZOMBIES": "Zombies can pick up loot",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_NERF_PIGMEN_FROM_NETHER_PORTALS": "Remove AI from pigmen spawned from nether portals",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_ONLY_MERGE_ITEMS_HORIZONTALLY": "Only merge items horizontally (on the same Y level)",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_PARROTS_ARE_UNAFFECTED_BY_PLAYER_MOVEMENT": "Stick parrots to player when moving",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_PHANTOMS_DO_NOT_SPAWN_ON_CREATIVE_PLAYERS": "Disable phantoms spawning on creative players",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_PHANTOMS_ONLY_ATTACK_INSOMNIACS": "Phantoms only attack insomniacs",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_PHANTOMS_SPAWN_ATTEMPT_MAX_SECONDS": "Phantoms spawn attempt max in seconds",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_PHANTOMS_SPAWN_ATTEMPT_MIN_SECONDS": "Phantoms spawn attempt min in seconds",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_PIGLINS_GUARD_CHESTS": "Piglins guard chests when angered",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_PILLAGER_PATROLS_DISABLE": "Disable pillager patrols",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_PILLAGER_PATROLS_SPAWN_CHANCE": "Pillager patrols spawn chance",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_PILLAGER_PATROLS_SPAWN_DELAY_PER_PLAYER": "Set pillager patrols spawn delay per player",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_PILLAGER_PATROLS_SPAWN_DELAY_TICKS": "Pillager patrols spawn chances delay in ticks",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_PILLAGER_PATROLS_START_DAY": "Days between pillager patrols spawns",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_PILLAGER_PATROLS_START_PER_PLAYER": "Pillager patrols spawns days count per player",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_PLAYER_INSOMNIA_START_TICKS": "Ticks that player needs to stay awake before phantoms start spawning",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_SHOULD_REMOVE_DRAGON": "Remove dragon if it exists without portal",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_SPAWNER_NERFED_MOBS_SHOULD_JUMP": "Spawner nerfed mobs should attempt to float in water",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_ZOMBIE_VILLAGER_INFECTION_CHANCE": "Chance for villager infection to zombie villager",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_BEHAVIOR_ZOMBIES_TARGET_TURTLE_EGGS": "Zombies target turtle eggs",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_ARMOR_STANDS_DO_COLLISION_ENTITY_LOOKUPS": "Perform entity collision checks on armor stands",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_ARMOR_STANDS_TICK": "Allow armor stands to tick",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_ENTITIES_TARGET_WITH_FOLLOW_RANGE": "Use follow range when targeting entities",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_MARKERS_TICK": "Allow markers to tick",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_MOB_EFFECTS_IMMUNE_TO_WITHER_EFFECT_WITHER": "Wither immune to wither effect",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_MOB_EFFECTS_IMMUNE_TO_WITHER_EFFECT_WITHER_SKELETON": "Wither skeletons immune to wither effect",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_MOB_EFFECTS_SPIDERS_IMMUNE_TO_POISON_EFFECT": "Spiders immune to poison effect",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_MOB_EFFECTS_UNDEAD_IMMUNE_TO_CERTAIN_EFFECTS": "Undead immune to certain effects",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SNIFFER_BOOSTED_HATCH_TIME": "Sniffer boosted hatch time in ticks",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SNIFFER_HATCH_TIME": "Sniffer hatch time in ticks",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_TRACKING_RANGE_Y_ENABLED": "Enable separate ranges for tracking in the Y direction",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_TRACKING_RANGE_Y_ANIMAL": "Animals tracking range in the Y direction",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_TRACKING_RANGE_Y_DISPLAY": "Display entities tracking range in the Y direction",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_TRACKING_RANGE_Y_MISC": "Misc entities tracking range in the Y direction",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_TRACKING_RANGE_Y_MONSTER": "Monsters tracking range in the Y direction",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_TRACKING_RANGE_Y_OTHER": "Other entities tracking range in the Y direction",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_TRACKING_RANGE_Y_PLAYER": "Player entities tracking range in the Y direction",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_ALL_CHUNKS_ARE_SLIME_CHUNK": "All chunks are slime chunks",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_ALT_ITEM_DESPAWN_RATE_ENABLED": "Enabled alternative item despawn rate",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_ALT_ITEM_DESPAWN_RATE_ITEMS_COBBLESTONE": "Alternative item despawn rate for cobblestone",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_COUNT_ALL_MOBS_FOR_SPAWNING": "Count all mobs towards the global mob limit",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_CREATIVE_ARROW_DESPAWN_RATE": "Arrow shot from creative player despawn rate",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_DESPAWN_RANGE_SHAPE": "Despawn range shape",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_DESPAWN_RANGES_AMBIENT_HARD": "Hard despawn range for ambient entities",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_DESPAWN_RANGES_AMBIENT_SOFT": "Soft despawn range for ambient entities",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_DESPAWN_RANGES_AXOLOTLS_HARD": "Hard despawn range for axolotls",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_DESPAWN_RANGES_AXOLOTLS_SOFT": "Soft despawn range for axolotls",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_DESPAWN_RANGES_CREATURE_HARD": "Hard despawn range for creatures",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_DESPAWN_RANGES_CREATURE_SOFT": "Soft despawn range for creatures",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_DESPAWN_RANGES_MISC_HARD": "Hard despawn range for misc entities",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_DESPAWN_RANGES_MISC_SOFT": "Soft despawn range for misc entities",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_DESPAWN_RANGES_MONSTER_HARD": "Hard despawn range for monsters",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_DESPAWN_RANGES_MONSTER_SOFT": "Soft despawn range for monsters",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_DESPAWN_RANGES_UNDERGROUND_WATER_CREATURE_HARD": "Hard despawn range for underground water creatures",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_DESPAWN_RANGES_UNDERGROUND_WATER_CREATURE_SOFT": "Soft despawn range for underground water creatures",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_DESPAWN_RANGES_WATER_AMBIENT_HARD": "Hard despawn range for water ambient entities",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_DESPAWN_RANGES_WATER_AMBIENT_SOFT": "Soft despawn range for water ambient entities",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_DESPAWN_RANGES_WATER_CREATURE_HARD": "Hard despawn range for water creatures",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_DESPAWN_RANGES_WATER_CREATURE_SOFT": "Soft despawn range for water creatures",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_DESPAWN_TIME_LLAMA_SPIT": "LLama spit despawn time",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_DESPAWN_TIME_SNOWBALL": "Snowball despawn time",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_DISABLE_MOB_SPAWNER_SPAWN_EGG_TRANSFORMATION": "block players from changing the type of mob spawners",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_DUPLICATE_UUID_MODE": "Mode for duplicate UUIDs resolving",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_DUPLICATE_UUID_SAFE_REGEN_DELETE_RANGE": "Duplicate UUIDs safe regen delete range in blocks",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_FILTER_BAD_TILE_ENTITY_NBT_FROM_FALLING_BLOCKS": "Remove certain NBT data from falling blocks",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_FILTER_ENTITY_TAG_NBT_PATHS": "List of NBT tags to remove on items which spawn entities",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_FILTER_NBT_DATA_FROM_SPAWN_EGGS_AND_RELATED": "",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_IRON_GOLEMS_CAN_SPAWN_IN_AIR": "Allow iron golems to spawn in the air",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_MONSTER_SPAWN_MAX_LIGHT_LEVEL": "Max allowed light level for monster spawns",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_NON_PLAYER_ARROW_DESPAWN_RATE": "Non-player arrow despawn rate",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_PER_PLAYER_MOB_SPAWNS": "Set bukkit mob limit per player instead of server-wide",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_SCAN_FOR_LEGACY_ENDER_DRAGON": "Allow server to start the ender dragon fight",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_SKELETON_HORSE_THUNDER_SPAWN_CHANCE": "Skeleton horse thunder spawn chance",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_SLIME_SPAWN_HEIGHT_SLIME_CHUNK_MAXIMUM": "Maximum Y position for natural Slime spawn in Slime Chunks",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_SLIME_SPAWN_HEIGHT_SURFACE_BIOME_MAXIMUM": "Minimum Y position for natural Slime spawn in Surface Biomes",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_SLIME_SPAWN_HEIGHT_SURFACE_BIOME_MINIMUM": "Maximum Y position for natural Slime spawn in Surface Biomes",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_SPAWN_LIMITS_AMBIENT": "Ambient entities spawn limits",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_SPAWN_LIMITS_AXOLOTLS": "Axolotls spawn limits",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_SPAWN_LIMITS_CREATURE": "Creatures spawn limits",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_SPAWN_LIMITS_MONSTER": "Monsters spawn limits",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_SPAWN_LIMITS_UNDERGROUND_WATER_CREATURE": "Underground water creatures spawn limits",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_SPAWN_LIMITS_WATER_AMBIENT": "Water ambient entities spawn limits",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_SPAWN_LIMITS_WATER_CREATURE": "Water creatures spawn limits",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_TICKS_PER_SPAWN_AMBIENT": "Ticks per ambient entity spawn",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_TICKS_PER_SPAWN_AXOLOTLS": "Ticks per axolotl spawn",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_TICKS_PER_SPAWN_CREATURE": "Ticks per creature spawn",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_TICKS_PER_SPAWN_MONSTER": "Ticks per monster spawn",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_TICKS_PER_SPAWN_UNDERGROUND_WATER_CREATURE": "Ticks per underground water creature spawn",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_TICKS_PER_SPAWN_WATER_AMBIENT": "Ticks per water ambient entity spawn",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_TICKS_PER_SPAWN_WATER_CREATURE": "Ticks per water creature spawn",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_WANDERING_TRADER_SPAWN_CHANCE_FAILURE_INCREMENT": "Spawn chance increment for each wandering trader spawn failures",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_WANDERING_TRADER_SPAWN_CHANCE_MAX": "Maximum wandering trader spawn chance",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_WANDERING_TRADER_SPAWN_CHANCE_MIN": "Minimum wandering trader spawn chance",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_WANDERING_TRADER_SPAWN_DAY_LENGTH": "Time between wandering trader spawn attempts in ticks",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_WANDERING_TRADER_SPAWN_MINUTE_LENGTH": "Length of the wandering trader spawn minute in ticks",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_WATERANIMAL_SPAWN_HEIGHT_MAXIMUM": "Maximum hight for water animal spawn",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENTITIES_SPAWNING_WATERANIMAL_SPAWN_HEIGHT_MINIMUM": "Minimum hight for water animal spawn",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENVIRONMENT_DISABLE_EXPLOSION_KNOCKBACK": "Disable explosion knockback",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENVIRONMENT_DISABLE_ICE_AND_SNOW": "Disable ice and snow formations",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENVIRONMENT_DISABLE_TELEPORTATION_SUFFOCATION_CHECK": "Disable teleportation suffocation check",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENVIRONMENT_DISABLE_THUNDER": "Disable thunder",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENVIRONMENT_FIRE_TICK_DELAY": "Minimum delay between fire ticks",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENVIRONMENT_FROSTED_ICE_DELAY_MAX": "Maximum delay after which apply frosted-ice effects",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENVIRONMENT_FROSTED_ICE_DELAY_MIN": "Minimum delay after which apply frosted-ice effects",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENVIRONMENT_FROSTED_ICE_ENABLED": "Enable frosted-ice effects delay",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENVIRONMENT_GENERATE_FLAT_BEDROCK": "Generate single-layer (flat) bedrock ",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENVIRONMENT_LOCATE_STRUCTURES_OUTSIDE_WORLD_BORDER": "Allow locating structures outside the world border",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENVIRONMENT_MAX_BLOCK_TICKS": "Maximum block ticks that can be processed in a single tick",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENVIRONMENT_MAX_FLUID_TICKS": "Maximum fluid ticks that can be processed in a single tick",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENVIRONMENT_NETHER_CEILING_VOID_DAMAGE_HEIGHT": "Level above which players in the nether will take void damage",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENVIRONMENT_OPTIMIZE_EXPLOSIONS": "Optimize explosions",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENVIRONMENT_PORTAL_CREATE_RADIUS": "Portal creation radius",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENVIRONMENT_PORTAL_SEARCH_RADIUS": "Portal search radius",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENVIRONMENT_PORTAL_SEARCH_VANILLA_DIMENSION_SCALING": "Apply Vanilla dimension scaling to portal-search-radius",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENVIRONMENT_TREASURE_MAPS_ENABLED": "Enable treasure maps",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENVIRONMENT_TREASURE_MAPS_FIND_ALREADY_DISCOVERED_LOOT_TABLES": "Allow treasure maps to find already discovered locations",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENVIRONMENT_TREASURE_MAPS_FIND_ALREADY_DISCOVERED_VILLAGER_TRADE": "Target the first location found for maps obtained via villager trade",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENVIRONMENT_VOID_DAMAGE_AMOUNT": "Damage dealt in void",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENVIRONMENT_VOID_DAMAGE_MIN_BUILD_HEIGHT_OFFSET": "Offset from world's minimum build height at which void damage is dealt",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENVIRONMENT_WATER_OVER_LAVA_FLOW_SPEED": "Speed at which water flows while over lava",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_ENVIRONMENT_FEATURE_SEEDS_GENERATE_RANDOM_SEEDS_FOR_ALL": "Generate random seeds for all features",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_FISHING_TIME_RANGE_MAXIMUM": "Maximal fishing time in ticks",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_FISHING_TIME_RANGE_MINIMUM": "Minimal fishing time in ticks",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_FIXES_DISABLE_UNLOADED_CHUNK_ENDERPEARL_EXPLOIT": "Prevent enderpearls from storing the thrower when in an unloaded chunk",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_FIXES_FALLING_BLOCK_HEIGHT_NERF": "Height at which falling blocks are removed",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_FIXES_FIX_CURING_VILLAGER_DISCOUNT_EXPLOIT": "",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_FIXES_FIX_ITEMS_MERGING_THROUGH_WALLS": "Prevent items from merging through walls",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_FIXES_PREVENT_TNT_FROM_MOVING_IN_WATER": "Prevent TNT from moving in water",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_FIXES_SPLIT_OVERSTACKED_LOOT": "Fix overstacked loot",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_FIXES_TNT_ENTITY_HEIGHT_NERF": "Height at which TNT blocks are removed",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_HOPPERS_COOLDOWN_WHEN_FULL": "Apply a short cooldown when the hopper is full",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_HOPPERS_DISABLE_MOVE_EVENT": "Disable move events for hoppers",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_HOPPERS_IGNORE_OCCLUDING_BLOCKS": "Ignore occluding blocks",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_LOOTABLES_AUTO_REPLENISH": "Automatically replenish lootable containers",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_LOOTABLES_MAX_REFILLS": "Max lootables refills",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_LOOTABLES_REFRESH_MAX": "Maximum time before lootable refilled",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_LOOTABLES_REFRESH_MIN": "Minimum time before lootable refilled",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_LOOTABLES_RESET_SEED_ON_FILL": "Reset the loot seed on refill",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_LOOTABLES_RESTRICT_PLAYER_RELOOT": "Prevent the same players from relooting containers again",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_LOOTABLES_RESTRICT_PLAYER_RELOOT_TIME": "Per-player cooldown between allowing reloots",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_LOOTABLES_RETAIN_UNLOOTED_SHULKER_BOX_LOOT_TABLE_ON_NON_PLAYER_BREAK": "Retain unlooted shulker box loot table on non-player break",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_MAPS_ITEM_FRAME_CURSOR_LIMIT": "Markers allowed per map",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_MAPS_ITEM_FRAME_CURSOR_UPDATE_INTERVAL": "Interval in ticks between cursors on maps updates",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_MAX_GROWTH_HEIGHT_BAMBOO_MAX": "Maximum bamboo grow height",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_MAX_GROWTH_HEIGHT_BAMBOO_MIN": "Minimum bamboo grow height",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_MAX_GROWTH_HEIGHT_CACTUS": "Maximum cactus grow height",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_MAX_GROWTH_HEIGHT_REEDS": "Maximum sugar cane and reeds grow height",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_MISC_ALTERNATE_CURRENT_UPDATE_ORDER": "Alternate current update order",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_MISC_DISABLE_END_CREDITS": "Disable end credits",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_MISC_DISABLE_RELATIVE_PROJECTILE_VELOCITY": "Ignore shooter velocity when calculating relative projectile velocity",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_MISC_DISABLE_SPRINT_INTERRUPTION_ON_ATTACK": "Disable sprint interruption on attack",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_MISC_LEGACY_ENDER_PEARL_BEHAVIOR": "Use legacy ender pearl behavior",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_MISC_LIGHT_QUEUE_SIZE": "Light queue size",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_MISC_MAX_LEASH_DISTANCE": "Max leash distance before breaking",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_MISC_REDSTONE_IMPLEMENTATION": "Redstone implementation",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_MISC_SHIELD_BLOCKING_DELAY": "Delay in ticks between shield activation and blocking damage",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_MISC_SHOW_SIGN_CLICK_COMMAND_FAILURE_MSGS_TO_PLAYER": "Show failure messages when executing command by sign click",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_MISC_UPDATE_PATHFINDING_ON_BLOCK_UPDATE": "Update pathfinding on block update",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_SCOREBOARDS_ALLOW_NON_PLAYER_ENTITIES_ON_SCOREBOARDS": "Allow non-player entities on scoreboards",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_SCOREBOARDS_USE_VANILLA_WORLD_SCOREBOARD_NAME_COLORING": "Use vanilla world scoreboard name coloring",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_SPAWN_ALLOW_USING_SIGNS_INSIDE_SPAWN_PROTECTION": "Allow using signs inside spawn protection area",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_SPAWN_KEEP_SPAWN_LOADED": "Keep spawn loaded",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_SPAWN_KEEP_SPAWN_LOADED_RANGE": "Spawn loaded range in blocks",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_TICK_RATES_BEHAVIOR_VILLAGER_VALIDATENEARBYPOI": "Tick rate of VALIDATENEARBYPOI behavior of villagers",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_TICK_RATES_CONTAINER_UPDATE": "Tick rate at which server updates containers and inventories",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_TICK_RATES_DRY_FARMLAND": "Dry farmland tick rate",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_TICK_RATES_WET_FARMLAND": "Wet farmland tick rate",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_TICK_RATES_GRASS_SPREAD": "Grass spread tick rate",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_TICK_RATES_MOB_SPAWNER": "Mob spawner tick rate",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_TICK_RATES_SENSOR_VILLAGER_SECONDARYPOISENSOR": "Tick rate of SECONDARYPOISENSOR sensor of villagers",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_UNSUPPORTED_SETTINGS_DISABLE_WORLD_TICKING_WHEN_EMPTY": "Disable world ticking when empty",
        "COLLECTOR_PAPER_WORLD_DEFAULTS_UNSUPPORTED_SETTINGS_FIX_INVULNERABLE_END_CRYSTAL_EXPLOIT": "Fix invulnerable end crystal exploit",

        # Start Script collector
        "COLLECTOR_START_SCRIPT_SCREEN_NAME": "Screen / Window name",
        "COLLECTOR_START_SCRIPT_INITIAL_HEAP": "Initial heap size (in MB)",
        "COLLECTOR_START_SCRIPT_MAX_HEAP": "Maximum heap size (in MB)",
        "COLLECTOR_START_SCRIPT_USE_AIKARS_FLAGS": "Use Aikar's flags",
        "COLLECTOR_START_SCRIPT_MAX_RESTARTS": "Max restarts",
        "COLLECTOR_START_SCRIPT_RESTART_DELAY": "Delay between restarts (in seconds)",

        # Collector headers
        "COLLECTOR_HEADER_DEFAULT_RECOMMENDED": "Warning: It's recommended to leave all these settings as default",

        # Server
        "INFO_CREATING_SERVER": "Creating a Minecraft server ({} {}) in: {}",
        "INFO_EULA": "By creating Minecraft server you agree with Minecraft EULA available at "
                     "https://aka.ms/MinecraftEULA",
        "INFO_ADVANCED_MODE_DISABLED": "Basic mode active. "
                                       "Advanced configuration options are hidden and will use defaults. "
                                       "To see all available options: mcup config set advancedmode.enabled true",
        "INFO_JAVA_MINIMUM_21": "Minecraft 1.20.6 and above require at least JDK 21.  "
                                "(Azul Zulu JDK is recommended.)",
        "INFO_JAVA_MINIMUM_17": "Minecraft 1.17.1 and above require at least JDK 17. "
                                "(Azul Zulu JDK is recommended.)",
        "INFO_JAVA_MINIMUM_16": "Minecraft 1.17 and 1.17.1 require at least JDK 16."
                                "(Azul Zulu JDK is recommended.)",
        "INFO_JAVA_MINIMUM_8": "Minecraft versions below 1.17 require at least JDK 8. "
                               "(Azul Zulu JDK is recommended.)",
        "ERROR_LOCKER_LOAD_FAILED": "Failed to load locker data.",
        "ERROR_INVALID_SERVER_TYPE": "Invalid or unsupported server type: {}",
        "ERROR_SERVER_SOURCE_NOT_SUPPORTED": "Unsupported server source type: {}. Try updating locker file and make "
                                             "sure your mcup installation is up-to-date.",
        "ERROR_INVALID_SERVER_VERSION": "Invalid or unsupported server version: {}",
        "ERROR_DOWNLOAD_SERVER_FAILED": "Failed to download server. HTTP {}",
        "ERROR_DOWNLOAD_INSTALLER_FAILED": "Failed to download installer. HTTP {}",
        "ERROR_INSTALLER_NOT_FOUND": "Installer not found.",
        "ERROR_JAVA_VERSION_DETECTION_FAILED": "Failed to detect JDK version. ({}).",
        "ERROR_SERVER_JAR_NOT_FOUND": "Server JAR file not found. "
                                      "Check log file in server folder for more info.",
        "SUCCESS_SERVER": "Server created successfully.",

        # Template
        "ERROR_TEMPLATE_WRITE_FAILED": "Failed to write template file. Details: {}",
        "ERROR_TEMPLATE_READ_FAILED": "Failed to read template file. Details: {}",
        "ERROR_TEMPLATE_NOT_FOUND": "Template not found: {}",
        "ERROR_TEMPLATE_MISSING_DATA": "Missing data inside template file: {}",
        "ERROR_TEMPLATE_INVALID_JSON_FORMAT": "Invalid JSON format in template file: {}",
        "ERROR_TEMPLATE_IMPORT_FAILED": "Error importing template: {}",
        "ERROR_TEMPLATE_EXPORT_FAILED": "Error exporting template: {}",
        "ERROR_TEMPLATE_REFRESH_FAILED": "Error refreshing template: {}",
        "SUCCESS_TEMPLATE_CREATE": "Template '{}' created successfully.",
        "SUCCESS_TEMPLATE_IMPORT": "Template imported successfully from {}.",
        "SUCCESS_TEMPLATE_EXPORT": "Template '{}' exported successfully to {}.",
        "SUCCESS_TEMPLATE_DELETE": "Template '{}' deleted successfully.",
        "SUCCESS_TEMPLATE_REFRESH": "Template '{}' refreshed successfully.",

        # Locker
        "INFO_LOCKER_MODIFIED": "Locker file has been modified. Skipping locker update. Use 'mcup update --force' to "
                                "reset it.",
        "INFO_LOCKER_USING_REMOTE": "Using remote locker: {} ({})",
        "INFO_LOCKER_UP_TO_DATE": "Locker file is already up-to-date.",
        "INFO_LOCKER_UPDATING": "Updating locker file...",
        "ERROR_LOCKER_RETRIEVE_LATEST_TIMESTAMP_FAILED": "Could not retrieve the latest update timestamp. Details: {}",
        "ERROR_LOCKER_META_READ_FAILED": "Error reading locker meta file. Details: {}",
        "ERROR_LOCKER_DOWNLOAD_FAILED": "Error downloading locker file. Details: {}",
        "ERROR_LOCKER_META_UPDATE_FAILED": "Error updating locker meta file. Details: {}",
        "SUCCESS_LOCKER": "Successfully updated locker file.",

        # Config
        "ERROR_CONFIG_READ_FAILED": "Failed to read user configuration",
        "ERROR_CONFIG_SAVE_FAILED": "Failed to save user configuration",
        "ERROR_CONFIG_SET_FAILED": "Failed to set configuration key",
        "ERROR_CONFIG_REMOVE_FAILED": "Failed to remove configuration key",
        "ERROR_CONFIG_KEY_NOT_FOUND": "Configuration key '{}' not found",
        "SUCCESS_CONFIG_GET_NO_VALUE": "No value found for key '{}'",
        "SUCCESS_CONFIG_GET_VALUE": "Current value for key '{}': '{}'",
        "SUCCESS_CONFIG_SET_VALUE": "Saved value for key '{}': '{}'",
        "SUCCESS_CONFIG_REMOVE": "Configuration key '{}' removed successfully",
    }

    def get_string(self, key, *args):
        if args is not None:
            return self.strings.get(key, key).format(*args)
        return self.strings.get(key, key)
