class Language:
    strings = {
        # server.properties collector
        "COLLECTOR_SRV_PROP_MOTD": "Server motd",
        "COLLECTOR_SRV_PROP_LEVEL_NAME": "World name",
        "COLLECTOR_SRV_PROP_LEVEL_SEED": "World seed",
        "COLLECTOR_SRV_PROP_LEVEL_TYPE": "World type",
        "COLLECTOR_SRV_PROP_GENERATE_STRUCTURES": "Generate structures",
        "COLLECTOR_SRV_PROP_GENERATOR_SETTINGS": "Custom generator settings",
        "COLLECTOR_SRV_PROP_MAX_BUILD_HEIGHT": "Max build height",
        "COLLECTOR_SRV_PROP_MAX_WORLD_SIZE": "Max world size",
        "COLLECTOR_SRV_PROP_GAMEMODE": "Gamemode",
        "COLLECTOR_SRV_PROP_FORCE_GAMEMODE": "Force Gamemode",
        "COLLECTOR_SRV_PROP_DIFFICULTY": "Difficulty",
        "COLLECTOR_SRV_PROP_HARDCORE": "Hardocre",
        "COLLECTOR_SRV_PROP_PVP": "PVP",
        "COLLECTOR_SRV_PROP_ALLOW_FLIGHT": "Allow flight",
        "COLLECTOR_SRV_PROP_ALLOW_NETHER": "Allow nether",
        "COLLECTOR_SRV_PROP_ANNOUNCE_PLAYER_ACHIEVEMENTS": "Announce player achievements",
        "COLLECTOR_SRV_PROP_ENABLE_COMMAND_BLOCK": "Enable command blocks",
        "COLLECTOR_SRV_PROP_SPAWN_PROTECTION": "Spawn protection",
        "COLLECTOR_SRV_PROP_SPAWN_ANIMALS": "Spawn animals",
        "COLLECTOR_SRV_PROP_SPAWN_MONSTERS": "Spawn monsters",
        "COLLECTOR_SRV_PROP_SPAWN_NPCS": "Spawn NPCs",
        "COLLECTOR_SRV_PROP_MAX_PLAYERS": "Max players",
        "COLLECTOR_SRV_PROP_PLAYER_IDLE_TIMEOUT": "Player idle timeout",
        "COLLECTOR_SRV_PROP_WHITE_LIST": "Whitelist",
        "COLLECTOR_SRV_PROP_ENFORCE_WHITELIST": "Enforce whitelist",
        "COLLECTOR_SRV_PROP_ONLINE_MODE": "Online mode",
        "COLLECTOR_SRV_PROP_SERVER_IP": "Server IP",
        "COLLECTOR_SRV_PROP_SERVER_PORT": "Server port",
        "COLLECTOR_SRV_PROP_NETWORK_COMPRESSION_THRESHOLD": "Network compression threshold",
        "COLLECTOR_SRV_PROP_PREVENT_PROXY_CONNECTIONS": "Prevent proxy connections",
        "COLLECTOR_SRV_PROP_OP_PERMISSION_LEVEL": "Server operator (OP) permission level",
        "COLLECTOR_SRV_PROP_FUNCTION_PERMISSION_LEVEL": "Function permission level",
        "COLLECTOR_SRV_PROP_BROADCAST_CONSOLE_TO_OPS": "Broadcast console to operators",
        "COLLECTOR_SRV_PROP_BROADCAST_RCON_TO_OPS": "Broadcast RCON to operators",
        "COLLECTOR_SRV_PROP_TEXT_FILTERING_CONFIG": "Text filtering config",
        "COLLECTOR_SRV_PROP_TEXT_FILTERING_VERSION": "Text filtering version",
        "COLLECTOR_SRV_PROP_HIDE_ONLINE_PLAYERS": "Hide online players",
        "COLLECTOR_SRV_PROP_ENFORCE_SECURE_PROFILE": "Enforce secure profile",
        "COLLECTOR_SRV_PROP_PREVIEWS_CHAT": "Previews chat",
        "COLLECTOR_SRV_PROP_ACCEPTS_TRANSFERS": "Accepts transfers",
        "COLLECTOR_SRV_PROP_ENABLE_QUERY": "Enable query",
        "COLLECTOR_SRV_PROP_QUERY_PORT": "Query port",
        "COLLECTOR_SRV_PROP_ENABLE_RCON": "Enable RCON",
        "COLLECTOR_SRV_PROP_RCON_PASSWORD": "RCON password",
        "COLLECTOR_SRV_PROP_RCON_PORT": "RCON port",
        "COLLECTOR_SRV_PROP_ENABLE_STATUS": "Enable status",
        "COLLECTOR_SRV_PROP_ENABLE_JMX_MONITORING": "Enable JMX monitoring",
        "COLLECTOR_SRV_PROP_RATE_LIMIT": "Rate limit",
        "COLLECTOR_SRV_PROP_LOG_IPS": "Log IPs",
        "COLLECTOR_SRV_PROP_BUG_REPORT_LINK": "Bug report URL",
        "COLLECTOR_SRV_PROP_VIEW_DISTANCE": "View distance",
        "COLLECTOR_SRV_PROP_SIMULATION_DISTANCE": "Simulation distance",
        "COLLECTOR_SRV_PROP_MAX_TICK_TIME": "Max tick time",
        "COLLECTOR_SRV_PROP_USE_NATIVE_TRANSPORT": "Use native transport",
        "COLLECTOR_SRV_PROP_ENTITY_BROADCAST_RANGE_PERCENTAGE": "Entity broadcast range percentage",
        "COLLECTOR_SRV_PROP_SYNC_CHUNK_WRITES": "Sync chunk writes",
        "COLLECTOR_SRV_PROP_MAX_CHAINED_NEIGHBOR_UPDATES": "Max chained neighbor updates",
        "COLLECTOR_SRV_PROP_REGION_FILE_COMPRESSION": "Region file compression algorithm",
        "COLLECTOR_SRV_PROP_PAUSE_WHEN_EMPTY_SECONDS": "Pause server when empty for",
        "COLLECTOR_SRV_PROP_SNOOPER_ENABLED": "Enable Snooper (sending anonymous usage statistics to Mojang)",
        "COLLECTOR_SRV_PROP_TEXTURE_PACK": "Texture pack",
        "COLLECTOR_SRV_PROP_RESOURCE_PACK": "Resource pack",
        "COLLECTOR_SRV_PROP_RESOURCE_PACK_HASH": "Resource pack hash",
        "COLLECTOR_SRV_PROP_RESOURCE_PACK_SHA1": "Resource pack SHA1",
        "COLLECTOR_SRV_PROP_REQUIRE_RESOURCE_PACK": "Require resource pack",
        "COLLECTOR_SRV_PROP_RESOURCE_PACK_PROMPT": "Resource pack prompt",
        "COLLECTOR_SRV_PROP_RESOURCE_PACK_ID": "Resource pack ID",
        "COLLECTOR_SRV_PROP_INITIAL_ENABLED_PACKS": "Initial enabled data packs",
        "COLLECTOR_SRV_PROP_INITIAL_DISABLED_PACKS": "Initial disabled data packs",

        # Bukkit collector
        "COLLECTOR_BUKKIT_MINIMUM_API": "Minimum API",
        "COLLECTOR_BUKKIT_USE_MAP_COLOR_CACHE": "Enable color cache for maps",
        "COLLECTOR_BUKKIT_ALLOW_OLD_KEYS_IN_REGISTRY": "Allow old keys in registry",
        "COLLECTOR_BUKKIT_ENABLE_ENUM_COMPATIBILITY_MODE": "Enable enum compatibility mode",
        "COLLECTOR_BUKKIT_ALLOW_END": "Allow End",
        "COLLECTOR_BUKKIT_WARN_ON_OVERLOAD": "Warn on overload",
        "COLLECTOR_BUKKIT_PERMISSION_FILENAME": "Permission filename",
        "COLLECTOR_BUKKIT_UPDATE_FOLDER": "Update folder",
        "COLLECTOR_BUKKIT_PING_PACKET_LIMIT": "Limit ping packet",
        "COLLECTOR_BUKKIT_USE_EXACT_LOGIN_LOCATION": "Use exact login location",
        "COLLECTOR_BUKKIT_PROFILE_PLUGINS": "Profile plugins",
        "COLLECTOR_BUKKIT_CONNECTION_THROTTLE": "Throttle connections",
        "COLLECTOR_BUKKIT_QUERY_PLUGINS": "Query plugins",
        "COLLECTOR_BUKKIT_WARN_DEPRECATED_PLUGINS": "Warn about deprecated plugins",
        "COLLECTOR_BUKKIT_SHUTDOWN_MESSAGE": "Shutdown message",
        "COLLECTOR_BUKKIT_MAX_WATER_AMBIENT_CREATURES": "Max water ambient creatures",
        "COLLECTOR_BUKKIT_MAX_WATER_UNDERGROUND_CREATURES": "Max water underground creatures",
        "COLLECTOR_BUKKIT_MAX_AXOLOTLS": "Max axolotls",
        "COLLECTOR_BUKKIT_MAX_MONSTERS": "Max monsters",
        "COLLECTOR_BUKKIT_MAX_ANIMALS": "Max animals",
        "COLLECTOR_BUKKIT_MAX_WATER_ANIMALS": "Max water animals",
        "COLLECTOR_BUKKIT_MAX_AMBIENT_CREATURES": "Max ambient creatures",
        "COLLECTOR_BUKKIT_CHUNK_GC_PERIOD": "Period in ticks between checks",
        "COLLECTOR_BUKKIT_CHUNK_GC_LOAD_THRESHOLD": "Loaded chunks threshold",
        "COLLECTOR_BUKKIT_TICKS_PER_WATER_SPAWNS": "Ticks per water spawns",
        "COLLECTOR_BUKKIT_TICKS_PER_WATER_AMBIENT_SPAWNS": "Ticks per water ambient spawns",
        "COLLECTOR_BUKKIT_TICKS_PER_WATER_UNDERGROUND_CREATURE_SPAWNS": "Ticks per water underground creature spawns",
        "COLLECTOR_BUKKIT_TICKS_PER_AXOLOTL_SPAWNS": "Ticks per axolotl spawns",
        "COLLECTOR_BUKKIT_TICKS_PER_AMBIENT_SPAWNS": "Ticks per ambient spawns",
        "COLLECTOR_BUKKIT_TICKS_PER_ANIMAL_SPAWNS": "Ticks per animal spawns",
        "COLLECTOR_BUKKIT_TICKS_PER_MONSTER_SPAWNS": "Ticks per monsters spawns",
        "COLLECTOR_BUKKIT_TICKS_PER_AUTOSAVE": "Ticks per autosaves",
        "COLLECTOR_BUKKIT_AUTO_UPDATER_ENABLED": "Enable Auto-Updater",
        "COLLECTOR_BUKKIT_AUTO_UPDATER_ON_BROKEN": "Warn when broken version",
        "COLLECTOR_BUKKIT_AUTO_UPDATER_ON_UPDATE": "Warn when outdated version",
        "COLLECTOR_BUKKIT_AUTO_UPDATER_PREFERRED_CHANNEL": "Preferred update channel",
        "COLLECTOR_BUKKIT_AUTO_UPDATER_HOST": "Host to download updates from",
        "COLLECTOR_BUKKIT_AUTO_UPDATER_SUGGEST_CHANNELS": "Automatically suggest update channel",
        "COLLECTOR_BUKKIT_COMMAND_ALIASES": "Command aliases filename",
        "COLLECTOR_BUKKIT_DATABASE_USERNAME": "Database username",
        "COLLECTOR_BUKKIT_DATABASE_ISOLATION": "Database isolation",
        "COLLECTOR_BUKKIT_DATABASE_DRIVER": "Database driver",
        "COLLECTOR_BUKKIT_DATABASE_PASSWORD": "Database password",
        "COLLECTOR_BUKKIT_DATABASE_URL": "Database URL",

        # Spigot collector
        "COLLECTOR_SPIGOT_SETTINGS_DEBUG": "Enable debug mode",
        "COLLECTOR_SPIGOT_SETTINGS_SAVE_USER_CACHE_ON_STOP": "Save user cache on stop",
        "COLLECTOR_SPIGOT_SETTINGS_FILTER_CREATIVE_ITEMS": "Filter creative items",
        "COLLECTOR_SPIGOT_SETTINGS_MOVED_WRONGLY_THRESHOLD": "Moved wrongly warning threshold",
        "COLLECTOR_SPIGOT_SETTINGS_MOVED_TOO_QUICKLY_THRESHOLD": "Moved too quickly warning threshold",
        "COLLECTOR_SPIGOT_SETTINGS_BUNGEECORD": "Use BungeeCord",
        "COLLECTOR_SPIGOT_SETTINGS_LATE_BIND": "Delay player entry until plugins load",
        "COLLECTOR_SPIGOT_SETTINGS_SAMPLE_COUNT": "Players listed in server ping",
        "COLLECTOR_SPIGOT_SETTINGS_PLAYER_SHUFFLE": "Shuffle players on relog",
        "COLLECTOR_SPIGOT_SETTINGS_USER_CACHE_SIZE": "User cache size",
        "COLLECTOR_SPIGOT_SETTINGS_INT_CACHE_LIMIT": "Integer cache limit",
        "COLLECTOR_SPIGOT_SETTINGS_TIMEOUT_TIME": "Player timeout duration",
        "COLLECTOR_SPIGOT_SETTINGS_RESTART_ON_CRASH": "Auto-restart on crash",
        "COLLECTOR_SPIGOT_SETTINGS_RESTART_SCRIPT": "Restart script path",
        "COLLECTOR_SPIGOT_SETTINGS_NETTY_THREADS": "Netty thread count",
        "COLLECTOR_SPIGOT_SETTINGS_ATTRIBUTE_MAX_HEALTH": "Max player health",
        "COLLECTOR_SPIGOT_SETTINGS_ATTRIBUTE_MOVEMENT_SPEED": "Max movement speed",
        "COLLECTOR_SPIGOT_SETTINGS_ATTRIBUTE_ATTACK_DAMAGE": "Max attack damage",
        "COLLECTOR_SPIGOT_COMMANDS_SILENT_COMMANDBLOCK_CONSOLE": "Send command block output to console",
        "COLLECTOR_SPIGOT_COMMANDS_LOG": "Send player commands to console",
        "COLLECTOR_SPIGOT_COMMANDS_SPAM_EXCLUSIONS": "Commands excepted from chat spam filter",
        "COLLECTOR_SPIGOT_COMMANDS_REPLACE_COMMANDS": "Commands to use vanilla implementations",
        "COLLECTOR_SPIGOT_COMMANDS_TAB_COMPLETE": "Amount of letters before TAB completes",
        "COLLECTOR_SPIGOT_MESSAGES_RESTART": "Message for server restart",
        "COLLECTOR_SPIGOT_MESSAGES_WHITELIST": "Message for player not whitelisted",
        "COLLECTOR_SPIGOT_MESSAGES_UNKNOWN_COMMAND": "Message for unknown command",
        "COLLECTOR_SPIGOT_MESSAGES_SERVER_FULL": "Message for full server",
        "COLLECTOR_SPIGOT_MESSAGES_OUTDATED_CLIENT": "Message for outdated client",
        "COLLECTOR_SPIGOT_MESSAGES_OUTDATED_SERVER": "Message for outdated server",
        "COLLECTOR_SPIGOT_STATS_DISABLE_SAVING": "Disable achievement saving",
        "COLLECTOR_SPIGOT_STATS_FORCED_STATS": "Forced statistics",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_VERBOSE": "Show detailed report in console",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ENABLE_ZOMBIE_PIGMEN_PORTAL_SPAWNS": "Spawn zombie pigmen in portals",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_WITHER_SPAWN_SOUND_RADIUS": "Wither spawn sound radius",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ZOMBIE_AGGRESSIVE_TOWARDS_VILLAGER": "Zombie aggressive towards villagers",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_HANGING_TICK_FREQUENCY": "Tick update interval for hanging entities",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_DRAGON_DEATH_SOUND_RADIUS": "Dragon death sound radius",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_MOB_SPAWN_RANGE": "Mob spawn range in chunks",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ANTI_XRAY_ENABLED": "Enable anti-xray",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ANTI_XRAY_ENGINE_MODE": "Anti-Xray engine version",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ANTI_XRAY_HIDE_BLOCKS": "Block IDs to hide using anti-xray",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ANTI_XRAY_REPLACE_BLOCKS": "Block IDs to replace using anti-xray",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_NERF_SPAWNER_MOBS": "Nerf spawner mobs",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_GROWTH_CACTUS_MODIFIER": "Cactus growth modifier",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_GROWTH_CANE_MODIFIER": "Cane growth modifier",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_GROWTH_MELON_MODIFIER": "Melon growth modifier",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_GROWTH_MUSHROOM_MODIFIER": "Mushroom growth modifier",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_GROWTH_PUMPKIN_MODIFIER": "Pumpkin growth modifier",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_GROWTH_SAPLING_MODIFIER": "Sapling growth modifier",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_GROWTH_WHEAT_MODIFIER": "Wheat growth modifier",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ENTITY_ACTIVATION_RANGE_ANIMALS": "Animals activation range",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ENTITY_ACTIVATION_RANGE_MONSTERS": "Monsters activation range",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ENTITY_ACTIVATION_RANGE_MISC": "Misc entities activation range",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ENTITY_TRACKING_RANGE_PLAYERS": "Players tracking range",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ENTITY_TRACKING_RANGE_ANIMALS": "Animals tracking range",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ENTITY_TRACKING_RANGE_MONSTERS": "Monsters tracking range",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ENTITY_TRACKING_RANGE_MISC": "Misc entities tracking range",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ENTITY_TRACKING_RANGE_OTHER": "Other entities tracking range",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_HOPPER_ALT_TICKING": "Hopper alt ticking",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_TICKS_PER_HOPPER_TRANSFER": "Ticks per hopper transfer",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_TICKS_PER_HOPPER_CHECK": "Ticks per hopper check",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_HOPPER_AMOUNT": "Max items transferred via hoppers on single tick",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_RANDOM_LIGHT_UPDATES": "Random light updates",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_SAVE_STRUCTURE_INFO": "Save structure info",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_MAX_BULK_CHUNKS": "Amount of chunks sent per packet",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_MAX_ENTITY_COLLISIONS": "Max entity collisions per tick",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_SEED_VILLAGE": "Villages seed",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_SEED_FEATURE": "Structures seed",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_HUNGER_WALK_EXHAUSTION": "Hunger points taken on walk",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_HUNGER_SPRINT_EXHAUSTION": "Hunger points taken on sprint",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_HUNGER_COMBAT_EXHAUSTION": "Hunger points taken on combat",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_HUNGER_REGEN_EXHAUSTION": "Hunger points taken on regen",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_MAX_TNT_PER_TICK": "Max TNT per tick",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_MAX_TICK_TIME_TILE": "Max tick time for tile",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_MAX_TICK_TIME_ENTITY": "Max tick time for entity",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ITEM_DESPAWN_RATE": "Item despawn rate",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_MERGE_RADIUS_ITEM": "Item merge radius",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_MERGE_RADIUS_EXP": "Experience merge radius",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_ARROW_DESPAWN_RATE": "Arrow despawn rate",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_VIEW_DISTANCE": "View distance",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_CHUNKS_PER_TICK": "Chunks updated for growth per tick",
        "COLLECTOR_SPIGOT_WORLD_SETTINGS_CLEAR_TICK_LIST": "Clear tick list",

        # Paper collector
        "COLLECTOR_PAPER_EFFECT_MODIFIERS_STRENGTH": "Strength effect modifier",
        "COLLECTOR_PAPER_EFFECT_MODIFIERS_WEAKNESS": "Weakness effect modifier",
        "COLLECTOR_PAPER_STACKABLE_BUCKETS_LAVA": "Allow lava buckets stacking",
        "COLLECTOR_PAPER_STACKABLE_BUCKETS_WATER": "Allow water buckets stacking",
        "COLLECTOR_PAPER_STACKABLE_BUCKETS_MILK": "Allow milk buckets stacking",
        "COLLECTOR_PAPER_SETTINGS_BABY_ZOMBIE_MOVEMENT_SPEED": "Baby zombie movement speed",
        "COLLECTOR_PAPER_SETTINGS_LIMIT_PLAYER_INTERACTIONS": "Limit player interactions",
        "COLLECTOR_PAPER_WARN_WHEN_SETTING_EXCESSIVE_VELOCITY": "Warn when setting excessive velocity",
        "COLLECTOR_PAPER_DATA_VALUE_ALLOWED_ITEMS": "Data value allowed items",
        "COLLECTOR_PAPER_WORLD_SETTINGS_VERBOSE": "Show detailed report in console",
        "COLLECTOR_PAPER_WORLD_SETTINGS_USE_HOPPER_CHECK": "Use hopper check",
        "COLLECTOR_PAPER_WORLD_SETTINGS_DISABLE_MOOD_SOUNDS": "Disable mood sounds",
        "COLLECTOR_PAPER_WORLD_SETTINGS_FIX_CANNONS": "Fix cannons",
        "COLLECTOR_PAPER_WORLD_SETTINGS_OPTIMIZE_EXPLOSIONS": "Optimize explosions",
        "COLLECTOR_PAPER_WORLD_SETTINGS_MOB_SPAWNER_TICK_RATE": "Mob spawner tick rate",
        "COLLECTOR_PAPER_WORLD_SETTINGS_CACHE_CHUNK_MAPS": "Cache chunk maps",
        "COLLECTOR_PAPER_WORLD_SETTINGS_SQUID_SPAWN_HEIGHT_MINIMUM": "Minimal squid spawn height",
        "COLLECTOR_PAPER_WORLD_SETTINGS_SQUID_SPAWN_WIDTH_MAXIMUM": "Maximal squid spawn width",
        "COLLECTOR_PAPER_WORLD_SETTINGS_TNT_EXPLOSION_VOLUME": "TNT explosion volume",
        "COLLECTOR_PAPER_WORLD_SETTINGS_MAX_GROWTH_HEIGHT_CACTUS": "Max cactus growth height",
        "COLLECTOR_PAPER_WORLD_SETTINGS_MAX_GROWTH_HEIGHT_REEDS": "Max reeds growth height",
        "COLLECTOR_PAPER_WORLD_SETTINGS_FISHING_TIME_RANGE_MINIMUM_TICKS": "Minimal fishing time in ticks",
        "COLLECTOR_PAPER_WORLD_SETTINGS_FISHING_TIME_RANGE_MAXIMUM_TICKS": "Maximal fishing time in ticks",
        "COLLECTOR_PAPER_WORLD_SETTINGS_PLAYER_EXHAUSTION_BLOCK_BREAK": "Player exhaustion during block break",
        "COLLECTOR_PAPER_WORLD_SETTINGS_PLAYER_EXHAUSTION_SWIMMING": "Player exhaustion during swimming",
        "COLLECTOR_PAPER_WORLD_SETTINGS_DESPAWN_RANGES_SOFT": "Soft despawn range",
        "COLLECTOR_PAPER_WORLD_SETTINGS_DESPAWN_RANGES_HARD": "Hard despawn range",
        "COLLECTOR_PAPER_WORLD_SETTINGS_REMOVE_UNLOADED_ENDERPEARLS": "Remove unloaded enderpearls",
        "COLLECTOR_PAPER_WORLD_SETTINGS_REMOVE_UNLOADED_TNT_ENTITIES": "Remove unloaded TNT entities",
        "COLLECTOR_PAPER_WORLD_SETTINGS_REMOVE_UNLOADED_FALLING_BLOCKS": "Remove unloaded falling blocks",
        "COLLECTOR_PAPER_WORLD_SETTINGS_GAME_MECHANICS_BOATS_DROP_BOATS": "Boat drop boats",
        "COLLECTOR_PAPER_WORLD_SETTINGS_GAME_MECHANICS_DISABLE_PLAYER_CRITS": "Disable player crits",
        "COLLECTOR_PAPER_WORLD_SETTINGS_GAME_MECHANICS_DISABLE_CHEST_CAT_DETECTION": "Disable chest cat detection",
        "COLLECTOR_PAPER_WORLD_SETTINGS_GAME_MECHANICS_DISABLE_END_CREDITS": "Disable end credits",
        "COLLECTOR_PAPER_WORLD_SETTINGS_LOAD_CHUNKS_ENDERPEARLS": "Enderpearls load chunks",
        "COLLECTOR_PAPER_WORLD_SETTINGS_LOAD_CHUNKS_TNT_ENTITIES": "TNT entities load chunks",
        "COLLECTOR_PAPER_WORLD_SETTINGS_LOAD_CHUNKS_FALLING_BLOCKS": "Falling blocks load chunks",
        "COLLECTOR_PAPER_WORLD_SETTINGS_FAST_DRAIN_LAVA": "Lava fast drain",
        "COLLECTOR_PAPER_WORLD_SETTINGS_FAST_DRAIN_WATER": "Water fast drain",
        "COLLECTOR_PAPER_WORLD_SETTINGS_LAVA_FLOW_SPEED_NORMAL": "Normal lava flow speed",
        "COLLECTOR_PAPER_WORLD_SETTINGS_LAVA_FLOW_SPEED_NETHER": "Nether lava flow speed",
        "COLLECTOR_PAPER_WORLD_SETTINGS_USE_ASYNC_LIGHTING": "Use async lighting",
        "COLLECTOR_PAPER_WORLD_SETTINGS_PORTAL_SEARCH_RADIUS": "Portal search radius",
        "COLLECTOR_PAPER_WORLD_SETTINGS_DISABLE_THUNDER": "Disable thunder",
        "COLLECTOR_PAPER_WORLD_SETTINGS_DISABLE_ICE_AND_SNOW": "Disable ice and snow",
        "COLLECTOR_PAPER_WORLD_SETTINGS_TICK_NEXT_TICK_LIST_CAP": "Max scheduled block updates per tick",
        "COLLECTOR_PAPER_WORLD_SETTINGS_TICK_NEXT_TICK_LIST_CAP_IGNORES_REDSTONE": "Max scheduled block updates ignore redstone",
        "COLLECTOR_PAPER_WORLD_SETTINGS_KEEP_SPAWN_LOADED": "Keep spawn loaded",
        "COLLECTOR_PAPER_WORLD_SETTINGS_GENERATOR_SETTINGS_CANYON": "Generate canyons",
        "COLLECTOR_PAPER_WORLD_SETTINGS_GENERATOR_SETTINGS_CAVES": "Generate caves",
        "COLLECTOR_PAPER_WORLD_SETTINGS_GENERATOR_SETTINGS_DUNGEON": "Generate dungeons",
        "COLLECTOR_PAPER_WORLD_SETTINGS_GENERATOR_SETTINGS_FORTRESS": "Generate fortresses",
        "COLLECTOR_PAPER_WORLD_SETTINGS_GENERATOR_SETTINGS_MINESHAFT": "Generate mineshafts",
        "COLLECTOR_PAPER_WORLD_SETTINGS_GENERATOR_SETTINGS_MONUMENT": "Generate monuments",
        "COLLECTOR_PAPER_WORLD_SETTINGS_GENERATOR_SETTINGS_STRONGHOLD": "Generate strongholds",
        "COLLECTOR_PAPER_WORLD_SETTINGS_GENERATOR_SETTINGS_TEMPLE": "Generate temples",
        "COLLECTOR_PAPER_WORLD_SETTINGS_GENERATOR_SETTINGS_VILLAGE": "Generate villages",
        "COLLECTOR_PAPER_WORLD_SETTINGS_GENERATOR_SETTINGS_FLAT_BEDROCK": "Generate flat bedrocks",
        "COLLECTOR_PAPER_WORLD_SETTINGS_REMOVE_INVALID_MOB_SPAWNER_TILE_ENTITIES": "Remove invalid mob spawner tiles",
        "COLLECTOR_PAPER_WORLD_SETTINGS_PLAYER_BLOCKING_DAMAGE_MULTIPLIER": "Player block damage multiplier",
        "COLLECTOR_PAPER_WORLD_SETTINGS_FALLING_BLOCK_HEIGHT_NERF": "Falling block height nerf",
        "COLLECTOR_PAPER_WORLD_SETTINGS_NETHER_CEILING_VOID_DAMAGE": "Deal damage above nether ceiling",
        "COLLECTOR_PAPER_WORLD_SETTINGS_ALL_CHUNKS_ARE_SLIME_CHUNKS": "All chunks are slime chunks",
        "COLLECTOR_PAPER_WORLD_SETTINGS_ALLOW_UNDEAD_HORSE_LEASHING": "Allow undead horse leashing",
        "COLLECTOR_PAPER_WORLD_SETTINGS_CONTAINER_UPDATE_TICK_RATE": "Container update tick rate",
        "COLLECTOR_PAPER_WORLD_SETTINGS_FALLING_BLOCKS_COLLIDE_WITH_SIGNS": "Falling block collide with signs",
        "COLLECTOR_PAPER_WORLD_SETTINGS_ALLOW_BLOCK_LOCATION_TAB_COMPLETION": "Allow block location tab completion",
        "COLLECTOR_PAPER_WORLD_SETTINGS_DISABLE_EXPLOSION_KNOCKBACK": "Disable explosion knockback",
        "COLLECTOR_PAPER_WORLD_SETTINGS_TNT_ENTITY_HEIGHT_NERF": "TNT entity height nerf",
        "COLLECTOR_PAPER_WORLD_SETTINGS_WATER_OVER_LAVA_FLOW_SPEED": "Water over lava flow speed",
        "COLLECTOR_PAPER_WORLD_SETTINGS_DISABLE_TELEPORTATION_SUFFOCATION_CHECK": "Disable teleportation suffocation check",

        # Start Script Collector
        "COLLECTOR_START_SCRIPT_SCREEN_NAME": "Screen name",
        "COLLECTOR_START_SCRIPT_INITIAL_HEAP": "Initial heap size (in MB)",
        "COLLECTOR_START_SCRIPT_MAX_HEAP": "Maximum heap size (in MB)",

        # Collector headers
        "COLLECTOR_HEADER_DEFAULT_RECOMMENDED": "Warning: It's recommended to leave all these settings as default",

        # Server
        "INFO_JAVA_MINIMUM_21": "Minecraft 1.20.6 and above require at least JDK 21. BuildTools may fail. "
                                "(Azul Zulu JDK is recommended.)",
        "INFO_JAVA_MINIMUM_17": "Minecraft 1.17.1 and above require at least JDK 17. BuildTools may fail. "
                                "(Azul Zulu JDK is recommended.)",
        "INFO_JAVA_MINIMUM_16": "Minecraft 1.17 and 1.17.1 require at least JDK 16. BuildTools may fail. "
                                "(Azul Zulu JDK is recommended.)",
        "INFO_JAVA_MINIMUM_8": "Minecraft versions below 1.17 require at least JDK 8. BuildTools may fail. "
                               "(Azul Zulu JDK is recommended.",
        "ERROR_DOWNLOAD_SERVER_FAILED": "Failed to download server. HTTP {}",
        "ERROR_DOWNLOAD_BUILDTOOLS_FAILED": "Failed to download Spigot BuildTools. HTTP {}",
        "ERROR_BUILD_TOOLS_NOT_FOUND": "Spigot BuildTools not found.",
        "ERROR_SERVER_JAR_NOT_FOUND": "Server JAR file not found. "
                                      "Check BuildTools.log.txt in server folder for more info.",
        "SUCCESS_SERVER": "Server created successfully.",

        # Template
        "ERROR_TEMPLATE_WRITE_FAILED": "Failed to write template file. Details: {}",
        "ERROR_TEMPLATE_READ_FAILED": "Failed to read template file. Details: {}",
        "ERROR_TEMPLATE_NOT_FOUND": "Template not found: {}",
        "ERROR_TEMPLATE_MISSING_DATA": "Missing data inside template file: {}",
        "ERROR_TEMPLATE_INVALID_JSON_FORMAT": "Invalid JSON format in template file: {}",
        "ERROR_TEMPLATE_IMPORT_FAILED": "Error importing template: {}",
        "ERROR_TEMPLATE_EXPORT_FAILED": "Error exporting template: {}",
        "ERROR_TEMPLATE_REFRESH_FAILED": "Error refreshing template: {}",
        "SUCCESS_TEMPLATE_CREATE": "Template '{}' created successfully.",
        "SUCCESS_TEMPLATE_IMPORT": "Template imported successfully from {}.",
        "SUCCESS_TEMPLATE_EXPORT": "Template '{}' exported successfully to {}.",
        "SUCCESS_TEMPLATE_DELETE": "Template '{}' deleted successfully.",
        "SUCCESS_TEMPLATE_REFRESH": "Template '{}' refreshed successfully.",

        # Locker
        "INFO_LOCKER_UP_TO_DATE": "Locker file is already up-to-date.",
        "INFO_LOCKER_UPDATING": "Updating locker file...",
        "ERROR_LOCKER_RETRIEVE_LATEST_TIMESTAMP_FAILED": "Could not retrieve the latest update timestamp. Details: {}",
        "ERROR_LOCKER_META_READ_FAILED": "Error reading locker meta file. Details: {}",
        "ERROR_LOCKER_DOWNLOAD_FAILED": "Error downloading locker file. Details: {}",
        "ERROR_LOCKER_META_UPDATE_FAILED": "Error updating locker meta file. Details: {}",
        "SUCCESS_LOCKER": "Successfully updated locker file."
    }

    def get_string(self, key, *args):
        if args is not None:
            return self.strings.get(key, key).format(*args)
        return self.strings.get(key, key)
